2022/10/31-17:31:43.547930 70000b58e000 RocksDB version: 5.18.4
2022/10/31-17:31:43.548061 70000b58e000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-17:31:43.548064 70000b58e000 Compile date Mar 11 2020
2022/10/31-17:31:43.548068 70000b58e000 DB SUMMARY
2022/10/31-17:31:43.548123 70000b58e000 CURRENT file:  CURRENT
2022/10/31-17:31:43.548124 70000b58e000 IDENTITY file:  IDENTITY
2022/10/31-17:31:43.548130 70000b58e000 MANIFEST file:  MANIFEST-000009 size: 146 Bytes
2022/10/31-17:31:43.548131 70000b58e000 SST files in tmp/rice/controller/data/server2/log dir, Total Num: 0, files: 
2022/10/31-17:31:43.548133 70000b58e000 Write Ahead Log file in tmp/rice/controller/data/server2/log: 000010.log size: 0 ; 
2022/10/31-17:31:43.548134 70000b58e000                         Options.error_if_exists: 0
2022/10/31-17:31:43.548138 70000b58e000                       Options.create_if_missing: 1
2022/10/31-17:31:43.548142 70000b58e000                         Options.paranoid_checks: 1
2022/10/31-17:31:43.548143 70000b58e000                                     Options.env: 0x11af74308
2022/10/31-17:31:43.548144 70000b58e000                                Options.info_log: 0x600002143ac0
2022/10/31-17:31:43.548145 70000b58e000                Options.max_file_opening_threads: 16
2022/10/31-17:31:43.548146 70000b58e000                              Options.statistics: 0x60000303ca20
2022/10/31-17:31:43.548146 70000b58e000                               Options.use_fsync: 0
2022/10/31-17:31:43.548147 70000b58e000                       Options.max_log_file_size: 0
2022/10/31-17:31:43.548148 70000b58e000                  Options.max_manifest_file_size: 1073741824
2022/10/31-17:31:43.548149 70000b58e000                   Options.log_file_time_to_roll: 0
2022/10/31-17:31:43.548150 70000b58e000                       Options.keep_log_file_num: 1000
2022/10/31-17:31:43.548151 70000b58e000                    Options.recycle_log_file_num: 0
2022/10/31-17:31:43.548151 70000b58e000                         Options.allow_fallocate: 1
2022/10/31-17:31:43.548152 70000b58e000                        Options.allow_mmap_reads: 0
2022/10/31-17:31:43.548153 70000b58e000                       Options.allow_mmap_writes: 0
2022/10/31-17:31:43.548154 70000b58e000                        Options.use_direct_reads: 0
2022/10/31-17:31:43.548155 70000b58e000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-17:31:43.548155 70000b58e000          Options.create_missing_column_families: 1
2022/10/31-17:31:43.548156 70000b58e000                              Options.db_log_dir: 
2022/10/31-17:31:43.548157 70000b58e000                                 Options.wal_dir: tmp/rice/controller/data/server2/log
2022/10/31-17:31:43.548158 70000b58e000                Options.table_cache_numshardbits: 6
2022/10/31-17:31:43.548159 70000b58e000                      Options.max_subcompactions: 1
2022/10/31-17:31:43.548160 70000b58e000                  Options.max_background_flushes: 1
2022/10/31-17:31:43.548160 70000b58e000                         Options.WAL_ttl_seconds: 0
2022/10/31-17:31:43.548161 70000b58e000                       Options.WAL_size_limit_MB: 0
2022/10/31-17:31:43.548162 70000b58e000             Options.manifest_preallocation_size: 4194304
2022/10/31-17:31:43.548163 70000b58e000                     Options.is_fd_close_on_exec: 1
2022/10/31-17:31:43.548164 70000b58e000                   Options.advise_random_on_open: 1
2022/10/31-17:31:43.548164 70000b58e000                    Options.db_write_buffer_size: 0
2022/10/31-17:31:43.548165 70000b58e000                    Options.write_buffer_manager: 0x600000c4ef40
2022/10/31-17:31:43.548166 70000b58e000         Options.access_hint_on_compaction_start: 1
2022/10/31-17:31:43.548167 70000b58e000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-17:31:43.548168 70000b58e000           Options.random_access_max_buffer_size: 1048576
2022/10/31-17:31:43.548168 70000b58e000                      Options.use_adaptive_mutex: 0
2022/10/31-17:31:43.548169 70000b58e000                            Options.rate_limiter: 0x0
2022/10/31-17:31:43.548172 70000b58e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-17:31:43.548208 70000b58e000                       Options.wal_recovery_mode: 2
2022/10/31-17:31:43.548210 70000b58e000                  Options.enable_thread_tracking: 0
2022/10/31-17:31:43.548211 70000b58e000                  Options.enable_pipelined_write: 0
2022/10/31-17:31:43.548211 70000b58e000         Options.allow_concurrent_memtable_write: 1
2022/10/31-17:31:43.548212 70000b58e000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-17:31:43.548213 70000b58e000             Options.write_thread_max_yield_usec: 100
2022/10/31-17:31:43.548214 70000b58e000            Options.write_thread_slow_yield_usec: 3
2022/10/31-17:31:43.548215 70000b58e000                               Options.row_cache: None
2022/10/31-17:31:43.548215 70000b58e000                              Options.wal_filter: None
2022/10/31-17:31:43.548216 70000b58e000             Options.avoid_flush_during_recovery: 0
2022/10/31-17:31:43.548217 70000b58e000             Options.allow_ingest_behind: 0
2022/10/31-17:31:43.548218 70000b58e000             Options.preserve_deletes: 0
2022/10/31-17:31:43.548219 70000b58e000             Options.two_write_queues: 0
2022/10/31-17:31:43.548219 70000b58e000             Options.manual_wal_flush: 0
2022/10/31-17:31:43.548220 70000b58e000             Options.max_background_jobs: 2
2022/10/31-17:31:43.548221 70000b58e000             Options.max_background_compactions: 4
2022/10/31-17:31:43.548222 70000b58e000             Options.avoid_flush_during_shutdown: 0
2022/10/31-17:31:43.548223 70000b58e000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-17:31:43.548224 70000b58e000             Options.delayed_write_rate : 16777216
2022/10/31-17:31:43.548224 70000b58e000             Options.max_total_wal_size: 0
2022/10/31-17:31:43.548225 70000b58e000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-17:31:43.548226 70000b58e000                   Options.stats_dump_period_sec: 600
2022/10/31-17:31:43.548227 70000b58e000                          Options.max_open_files: -1
2022/10/31-17:31:43.548228 70000b58e000                          Options.bytes_per_sync: 0
2022/10/31-17:31:43.548229 70000b58e000                      Options.wal_bytes_per_sync: 0
2022/10/31-17:31:43.548229 70000b58e000       Options.compaction_readahead_size: 0
2022/10/31-17:31:43.548230 70000b58e000 Compression algorithms supported:
2022/10/31-17:31:43.548234 70000b58e000 	kZSTD supported: 1
2022/10/31-17:31:43.548236 70000b58e000 	kZlibCompression supported: 1
2022/10/31-17:31:43.548237 70000b58e000 	kXpressCompression supported: 0
2022/10/31-17:31:43.548238 70000b58e000 	kSnappyCompression supported: 1
2022/10/31-17:31:43.548239 70000b58e000 	kZSTDNotFinalCompression supported: 1
2022/10/31-17:31:43.548240 70000b58e000 	kLZ4HCCompression supported: 1
2022/10/31-17:31:43.548240 70000b58e000 	kLZ4Compression supported: 1
2022/10/31-17:31:43.548241 70000b58e000 	kBZip2Compression supported: 1
2022/10/31-17:31:43.548243 70000b58e000 Fast CRC32 supported: Not supported on x86
2022/10/31-17:31:43.548907 70000b58e000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000009
2022/10/31-17:31:43.548964 70000b58e000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-17:31:43.548967 70000b58e000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-17:31:43.548968 70000b58e000           Options.merge_operator: StringAppendOperator
2022/10/31-17:31:43.548971 70000b58e000        Options.compaction_filter: None
2022/10/31-17:31:43.548972 70000b58e000        Options.compaction_filter_factory: None
2022/10/31-17:31:43.548973 70000b58e000         Options.memtable_factory: SkipListFactory
2022/10/31-17:31:43.548974 70000b58e000            Options.table_factory: BlockBasedTable
2022/10/31-17:31:43.548992 70000b58e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000016c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000330d738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-17:31:43.549021 70000b58e000        Options.write_buffer_size: 134217728
2022/10/31-17:31:43.549022 70000b58e000  Options.max_write_buffer_number: 6
2022/10/31-17:31:43.549023 70000b58e000        Options.compression[0]: NoCompression
2022/10/31-17:31:43.549024 70000b58e000        Options.compression[1]: NoCompression
2022/10/31-17:31:43.549025 70000b58e000        Options.compression[2]: Snappy
2022/10/31-17:31:43.549026 70000b58e000        Options.compression[3]: Snappy
2022/10/31-17:31:43.549027 70000b58e000        Options.compression[4]: Snappy
2022/10/31-17:31:43.549027 70000b58e000        Options.compression[5]: Snappy
2022/10/31-17:31:43.549028 70000b58e000        Options.compression[6]: Snappy
2022/10/31-17:31:43.549029 70000b58e000                  Options.bottommost_compression: Disabled
2022/10/31-17:31:43.549030 70000b58e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-17:31:43.549031 70000b58e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-17:31:43.549032 70000b58e000             Options.num_levels: 7
2022/10/31-17:31:43.549033 70000b58e000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-17:31:43.549034 70000b58e000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-17:31:43.549034 70000b58e000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-17:31:43.549035 70000b58e000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-17:31:43.549036 70000b58e000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-17:31:43.549037 70000b58e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-17:31:43.549038 70000b58e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:31:43.549039 70000b58e000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-17:31:43.549042 70000b58e000            Options.compression_opts.window_bits: -14
2022/10/31-17:31:43.549042 70000b58e000                  Options.compression_opts.level: 32767
2022/10/31-17:31:43.549043 70000b58e000               Options.compression_opts.strategy: 0
2022/10/31-17:31:43.549044 70000b58e000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-17:31:43.549045 70000b58e000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:31:43.549046 70000b58e000                  Options.compression_opts.enabled: false
2022/10/31-17:31:43.549046 70000b58e000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-17:31:43.549047 70000b58e000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-17:31:43.549048 70000b58e000              Options.level0_stop_writes_trigger: 40
2022/10/31-17:31:43.549049 70000b58e000                   Options.target_file_size_base: 67108864
2022/10/31-17:31:43.549050 70000b58e000             Options.target_file_size_multiplier: 1
2022/10/31-17:31:43.549051 70000b58e000                Options.max_bytes_for_level_base: 536870912
2022/10/31-17:31:43.549051 70000b58e000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-17:31:43.549052 70000b58e000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-17:31:43.549054 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-17:31:43.549076 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-17:31:43.549077 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-17:31:43.549078 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-17:31:43.549079 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-17:31:43.549080 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-17:31:43.549081 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-17:31:43.549081 70000b58e000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-17:31:43.549082 70000b58e000                    Options.max_compaction_bytes: 1677721600
2022/10/31-17:31:43.549083 70000b58e000                        Options.arena_block_size: 16777216
2022/10/31-17:31:43.549084 70000b58e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-17:31:43.549085 70000b58e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-17:31:43.549086 70000b58e000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-17:31:43.549087 70000b58e000                Options.disable_auto_compactions: 0
2022/10/31-17:31:43.549088 70000b58e000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-17:31:43.549089 70000b58e000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-17:31:43.549090 70000b58e000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-17:31:43.549090 70000b58e000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-17:31:43.549091 70000b58e000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-17:31:43.549092 70000b58e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-17:31:43.549093 70000b58e000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-17:31:43.549094 70000b58e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-17:31:43.549095 70000b58e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-17:31:43.549096 70000b58e000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-17:31:43.549097 70000b58e000 Options.compaction_options_fifo.ttl: 0
2022/10/31-17:31:43.549098 70000b58e000                   Options.table_properties_collectors: 
2022/10/31-17:31:43.549099 70000b58e000                   Options.inplace_update_support: 0
2022/10/31-17:31:43.549099 70000b58e000                 Options.inplace_update_num_locks: 10000
2022/10/31-17:31:43.549100 70000b58e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-17:31:43.549101 70000b58e000   Options.memtable_huge_page_size: 0
2022/10/31-17:31:43.549102 70000b58e000                           Options.bloom_locality: 0
2022/10/31-17:31:43.549103 70000b58e000                    Options.max_successive_merges: 0
2022/10/31-17:31:43.549104 70000b58e000                Options.optimize_filters_for_hits: 0
2022/10/31-17:31:43.549105 70000b58e000                Options.paranoid_file_checks: 0
2022/10/31-17:31:43.549106 70000b58e000                Options.force_consistency_checks: 1
2022/10/31-17:31:43.549106 70000b58e000                Options.report_bg_io_stats: 0
2022/10/31-17:31:43.549107 70000b58e000                               Options.ttl: 0
2022/10/31-17:31:43.556679 70000b58e000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-17:31:43.556685 70000b58e000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-17:31:43.556686 70000b58e000           Options.merge_operator: StringAppendOperator
2022/10/31-17:31:43.556687 70000b58e000        Options.compaction_filter: None
2022/10/31-17:31:43.556688 70000b58e000        Options.compaction_filter_factory: None
2022/10/31-17:31:43.556689 70000b58e000         Options.memtable_factory: SkipListFactory
2022/10/31-17:31:43.556690 70000b58e000            Options.table_factory: BlockBasedTable
2022/10/31-17:31:43.556743 70000b58e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000016c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000330d738
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-17:31:43.556748 70000b58e000        Options.write_buffer_size: 134217728
2022/10/31-17:31:43.556749 70000b58e000  Options.max_write_buffer_number: 6
2022/10/31-17:31:43.556750 70000b58e000        Options.compression[0]: NoCompression
2022/10/31-17:31:43.556751 70000b58e000        Options.compression[1]: NoCompression
2022/10/31-17:31:43.556751 70000b58e000        Options.compression[2]: Snappy
2022/10/31-17:31:43.556752 70000b58e000        Options.compression[3]: Snappy
2022/10/31-17:31:43.556753 70000b58e000        Options.compression[4]: Snappy
2022/10/31-17:31:43.556754 70000b58e000        Options.compression[5]: Snappy
2022/10/31-17:31:43.556755 70000b58e000        Options.compression[6]: Snappy
2022/10/31-17:31:43.556756 70000b58e000                  Options.bottommost_compression: Disabled
2022/10/31-17:31:43.556757 70000b58e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-17:31:43.556757 70000b58e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-17:31:43.556758 70000b58e000             Options.num_levels: 7
2022/10/31-17:31:43.556759 70000b58e000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-17:31:43.556760 70000b58e000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-17:31:43.556761 70000b58e000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-17:31:43.556762 70000b58e000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-17:31:43.556763 70000b58e000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-17:31:43.556764 70000b58e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-17:31:43.556764 70000b58e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:31:43.556765 70000b58e000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-17:31:43.556766 70000b58e000            Options.compression_opts.window_bits: -14
2022/10/31-17:31:43.556767 70000b58e000                  Options.compression_opts.level: 32767
2022/10/31-17:31:43.556768 70000b58e000               Options.compression_opts.strategy: 0
2022/10/31-17:31:43.556769 70000b58e000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-17:31:43.556769 70000b58e000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:31:43.556770 70000b58e000                  Options.compression_opts.enabled: false
2022/10/31-17:31:43.556771 70000b58e000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-17:31:43.556772 70000b58e000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-17:31:43.556773 70000b58e000              Options.level0_stop_writes_trigger: 40
2022/10/31-17:31:43.556774 70000b58e000                   Options.target_file_size_base: 67108864
2022/10/31-17:31:43.556774 70000b58e000             Options.target_file_size_multiplier: 1
2022/10/31-17:31:43.556775 70000b58e000                Options.max_bytes_for_level_base: 536870912
2022/10/31-17:31:43.556790 70000b58e000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-17:31:43.556791 70000b58e000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-17:31:43.556793 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-17:31:43.556794 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-17:31:43.556795 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-17:31:43.556795 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-17:31:43.556796 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-17:31:43.556797 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-17:31:43.556798 70000b58e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-17:31:43.556799 70000b58e000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-17:31:43.556800 70000b58e000                    Options.max_compaction_bytes: 1677721600
2022/10/31-17:31:43.556800 70000b58e000                        Options.arena_block_size: 16777216
2022/10/31-17:31:43.556801 70000b58e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-17:31:43.556802 70000b58e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-17:31:43.556803 70000b58e000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-17:31:43.556804 70000b58e000                Options.disable_auto_compactions: 0
2022/10/31-17:31:43.556805 70000b58e000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-17:31:43.556806 70000b58e000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-17:31:43.556807 70000b58e000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-17:31:43.556808 70000b58e000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-17:31:43.556809 70000b58e000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-17:31:43.556810 70000b58e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-17:31:43.556810 70000b58e000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-17:31:43.556812 70000b58e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-17:31:43.556813 70000b58e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-17:31:43.556814 70000b58e000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-17:31:43.556814 70000b58e000 Options.compaction_options_fifo.ttl: 0
2022/10/31-17:31:43.556815 70000b58e000                   Options.table_properties_collectors: 
2022/10/31-17:31:43.556816 70000b58e000                   Options.inplace_update_support: 0
2022/10/31-17:31:43.556817 70000b58e000                 Options.inplace_update_num_locks: 10000
2022/10/31-17:31:43.556818 70000b58e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-17:31:43.556819 70000b58e000   Options.memtable_huge_page_size: 0
2022/10/31-17:31:43.556820 70000b58e000                           Options.bloom_locality: 0
2022/10/31-17:31:43.556821 70000b58e000                    Options.max_successive_merges: 0
2022/10/31-17:31:43.556821 70000b58e000                Options.optimize_filters_for_hits: 0
2022/10/31-17:31:43.556822 70000b58e000                Options.paranoid_file_checks: 0
2022/10/31-17:31:43.556823 70000b58e000                Options.force_consistency_checks: 1
2022/10/31-17:31:43.556824 70000b58e000                Options.report_bg_io_stats: 0
2022/10/31-17:31:43.556825 70000b58e000                               Options.ttl: 0
2022/10/31-17:31:43.564176 70000b58e000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server2/log/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/31-17:31:43.564190 70000b58e000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 8
2022/10/31-17:31:43.564230 70000b58e000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 8
2022/10/31-17:31:43.564361 70000b58e000 EVENT_LOG_v1 {"time_micros": 1667208703564353, "job": 1, "event": "recovery_started", "log_files": [10]}
2022/10/31-17:31:43.564366 70000b58e000 [/db_impl_open.cc:578] Recovering log #10 mode 2
2022/10/31-17:31:43.564417 70000b58e000 [/version_set.cc:3037] Creating manifest 12
2022/10/31-17:31:43.565465 70000b58e000 EVENT_LOG_v1 {"time_micros": 1667208703565462, "job": 1, "event": "recovery_finished"}
2022/10/31-17:31:43.568338 70000b58e000 [/db_impl_open.cc:1314] DB pointer 0x7fb4012cc800
2022/10/31-17:31:43.568551 70000df98000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-17:31:43.568556 70000df98000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-17:31:43.569170 70000df98000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 179.000000 P99 : 179.000000 P100 : 179.000000 COUNT : 2 SUM : 321
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/31-17:35:48.715855 70001695b000 [/db_impl.cc:388] Shutdown: canceling all background work
2022/10/31-17:35:48.723289 70001695b000 [/db_impl.cc:562] Shutdown complete
