2022/10/31-16:36:06.421018 700000723000 RocksDB version: 5.18.4
2022/10/31-16:36:06.421077 700000723000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-16:36:06.421080 700000723000 Compile date Mar 11 2020
2022/10/31-16:36:06.421084 700000723000 DB SUMMARY
2022/10/31-16:36:06.421123 700000723000 SST files in tmp/rice/controller/data/server2/log dir, Total Num: 0, files: 
2022/10/31-16:36:06.421126 700000723000 Write Ahead Log file in tmp/rice/controller/data/server2/log: 
2022/10/31-16:36:06.421127 700000723000                         Options.error_if_exists: 0
2022/10/31-16:36:06.421130 700000723000                       Options.create_if_missing: 1
2022/10/31-16:36:06.421133 700000723000                         Options.paranoid_checks: 1
2022/10/31-16:36:06.421134 700000723000                                     Options.env: 0x111c2a308
2022/10/31-16:36:06.421135 700000723000                                Options.info_log: 0x600000004820
2022/10/31-16:36:06.421136 700000723000                Options.max_file_opening_threads: 16
2022/10/31-16:36:06.421138 700000723000                              Options.statistics: 0x600001155050
2022/10/31-16:36:06.421139 700000723000                               Options.use_fsync: 0
2022/10/31-16:36:06.421140 700000723000                       Options.max_log_file_size: 0
2022/10/31-16:36:06.421141 700000723000                  Options.max_manifest_file_size: 1073741824
2022/10/31-16:36:06.421142 700000723000                   Options.log_file_time_to_roll: 0
2022/10/31-16:36:06.421143 700000723000                       Options.keep_log_file_num: 1000
2022/10/31-16:36:06.421144 700000723000                    Options.recycle_log_file_num: 0
2022/10/31-16:36:06.421145 700000723000                         Options.allow_fallocate: 1
2022/10/31-16:36:06.421146 700000723000                        Options.allow_mmap_reads: 0
2022/10/31-16:36:06.421147 700000723000                       Options.allow_mmap_writes: 0
2022/10/31-16:36:06.421148 700000723000                        Options.use_direct_reads: 0
2022/10/31-16:36:06.421149 700000723000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-16:36:06.421150 700000723000          Options.create_missing_column_families: 1
2022/10/31-16:36:06.421151 700000723000                              Options.db_log_dir: 
2022/10/31-16:36:06.421152 700000723000                                 Options.wal_dir: tmp/rice/controller/data/server2/log
2022/10/31-16:36:06.421153 700000723000                Options.table_cache_numshardbits: 6
2022/10/31-16:36:06.421154 700000723000                      Options.max_subcompactions: 1
2022/10/31-16:36:06.421155 700000723000                  Options.max_background_flushes: 1
2022/10/31-16:36:06.421156 700000723000                         Options.WAL_ttl_seconds: 0
2022/10/31-16:36:06.421157 700000723000                       Options.WAL_size_limit_MB: 0
2022/10/31-16:36:06.421158 700000723000             Options.manifest_preallocation_size: 4194304
2022/10/31-16:36:06.421159 700000723000                     Options.is_fd_close_on_exec: 1
2022/10/31-16:36:06.421160 700000723000                   Options.advise_random_on_open: 1
2022/10/31-16:36:06.421161 700000723000                    Options.db_write_buffer_size: 0
2022/10/31-16:36:06.421162 700000723000                    Options.write_buffer_manager: 0x600002d09650
2022/10/31-16:36:06.421163 700000723000         Options.access_hint_on_compaction_start: 1
2022/10/31-16:36:06.421164 700000723000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-16:36:06.421165 700000723000           Options.random_access_max_buffer_size: 1048576
2022/10/31-16:36:06.421166 700000723000                      Options.use_adaptive_mutex: 0
2022/10/31-16:36:06.421167 700000723000                            Options.rate_limiter: 0x0
2022/10/31-16:36:06.421170 700000723000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-16:36:06.421171 700000723000                       Options.wal_recovery_mode: 2
2022/10/31-16:36:06.421172 700000723000                  Options.enable_thread_tracking: 0
2022/10/31-16:36:06.421200 700000723000                  Options.enable_pipelined_write: 0
2022/10/31-16:36:06.421202 700000723000         Options.allow_concurrent_memtable_write: 1
2022/10/31-16:36:06.421203 700000723000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-16:36:06.421204 700000723000             Options.write_thread_max_yield_usec: 100
2022/10/31-16:36:06.421205 700000723000            Options.write_thread_slow_yield_usec: 3
2022/10/31-16:36:06.421206 700000723000                               Options.row_cache: None
2022/10/31-16:36:06.421207 700000723000                              Options.wal_filter: None
2022/10/31-16:36:06.421208 700000723000             Options.avoid_flush_during_recovery: 0
2022/10/31-16:36:06.421209 700000723000             Options.allow_ingest_behind: 0
2022/10/31-16:36:06.421210 700000723000             Options.preserve_deletes: 0
2022/10/31-16:36:06.421211 700000723000             Options.two_write_queues: 0
2022/10/31-16:36:06.421212 700000723000             Options.manual_wal_flush: 0
2022/10/31-16:36:06.421213 700000723000             Options.max_background_jobs: 2
2022/10/31-16:36:06.421214 700000723000             Options.max_background_compactions: 4
2022/10/31-16:36:06.421215 700000723000             Options.avoid_flush_during_shutdown: 0
2022/10/31-16:36:06.421216 700000723000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-16:36:06.421217 700000723000             Options.delayed_write_rate : 16777216
2022/10/31-16:36:06.421218 700000723000             Options.max_total_wal_size: 0
2022/10/31-16:36:06.421219 700000723000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-16:36:06.421220 700000723000                   Options.stats_dump_period_sec: 600
2022/10/31-16:36:06.421221 700000723000                          Options.max_open_files: -1
2022/10/31-16:36:06.421222 700000723000                          Options.bytes_per_sync: 0
2022/10/31-16:36:06.421223 700000723000                      Options.wal_bytes_per_sync: 0
2022/10/31-16:36:06.421224 700000723000       Options.compaction_readahead_size: 0
2022/10/31-16:36:06.421225 700000723000 Compression algorithms supported:
2022/10/31-16:36:06.421229 700000723000 	kZSTD supported: 1
2022/10/31-16:36:06.421230 700000723000 	kZlibCompression supported: 1
2022/10/31-16:36:06.421232 700000723000 	kXpressCompression supported: 0
2022/10/31-16:36:06.421233 700000723000 	kSnappyCompression supported: 1
2022/10/31-16:36:06.421234 700000723000 	kZSTDNotFinalCompression supported: 1
2022/10/31-16:36:06.421235 700000723000 	kLZ4HCCompression supported: 1
2022/10/31-16:36:06.421236 700000723000 	kLZ4Compression supported: 1
2022/10/31-16:36:06.421237 700000723000 	kBZip2Compression supported: 1
2022/10/31-16:36:06.421238 700000723000 Fast CRC32 supported: Not supported on x86
2022/10/31-16:36:06.421365 700000723000 [/db_impl_open.cc:226] Creating manifest 1 
2022/10/31-16:36:06.422905 700000723000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/31-16:36:06.422960 700000723000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-16:36:06.422962 700000723000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:36:06.422964 700000723000           Options.merge_operator: StringAppendOperator
2022/10/31-16:36:06.422967 700000723000        Options.compaction_filter: None
2022/10/31-16:36:06.422968 700000723000        Options.compaction_filter_factory: None
2022/10/31-16:36:06.422969 700000723000         Options.memtable_factory: SkipListFactory
2022/10/31-16:36:06.422971 700000723000            Options.table_factory: BlockBasedTable
2022/10/31-16:36:06.422996 700000723000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002152150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001243678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:36:06.423029 700000723000        Options.write_buffer_size: 134217728
2022/10/31-16:36:06.423031 700000723000  Options.max_write_buffer_number: 6
2022/10/31-16:36:06.423032 700000723000        Options.compression[0]: NoCompression
2022/10/31-16:36:06.423033 700000723000        Options.compression[1]: NoCompression
2022/10/31-16:36:06.423034 700000723000        Options.compression[2]: Snappy
2022/10/31-16:36:06.423035 700000723000        Options.compression[3]: Snappy
2022/10/31-16:36:06.423036 700000723000        Options.compression[4]: Snappy
2022/10/31-16:36:06.423037 700000723000        Options.compression[5]: Snappy
2022/10/31-16:36:06.423038 700000723000        Options.compression[6]: Snappy
2022/10/31-16:36:06.423039 700000723000                  Options.bottommost_compression: Disabled
2022/10/31-16:36:06.423041 700000723000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:36:06.423042 700000723000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:36:06.423043 700000723000             Options.num_levels: 7
2022/10/31-16:36:06.423044 700000723000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:36:06.423045 700000723000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:36:06.423046 700000723000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:36:06.423047 700000723000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:36:06.423049 700000723000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:36:06.423050 700000723000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:36:06.423051 700000723000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:36:06.423052 700000723000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:36:06.423053 700000723000            Options.compression_opts.window_bits: -14
2022/10/31-16:36:06.423054 700000723000                  Options.compression_opts.level: 32767
2022/10/31-16:36:06.423055 700000723000               Options.compression_opts.strategy: 0
2022/10/31-16:36:06.423056 700000723000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:36:06.423057 700000723000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:36:06.423058 700000723000                  Options.compression_opts.enabled: false
2022/10/31-16:36:06.423059 700000723000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:36:06.423060 700000723000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:36:06.423061 700000723000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:36:06.423062 700000723000                   Options.target_file_size_base: 67108864
2022/10/31-16:36:06.423063 700000723000             Options.target_file_size_multiplier: 1
2022/10/31-16:36:06.423064 700000723000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:36:06.423065 700000723000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:36:06.423067 700000723000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:36:06.423069 700000723000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:36:06.423070 700000723000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:36:06.423071 700000723000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:36:06.423090 700000723000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:36:06.423092 700000723000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:36:06.423093 700000723000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:36:06.423094 700000723000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:36:06.423095 700000723000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:36:06.423096 700000723000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:36:06.423097 700000723000                        Options.arena_block_size: 16777216
2022/10/31-16:36:06.423098 700000723000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:36:06.423099 700000723000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:36:06.423100 700000723000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:36:06.423101 700000723000                Options.disable_auto_compactions: 0
2022/10/31-16:36:06.423103 700000723000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:36:06.423104 700000723000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:36:06.423105 700000723000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:36:06.423106 700000723000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:36:06.423107 700000723000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:36:06.423108 700000723000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:36:06.423109 700000723000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:36:06.423111 700000723000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:36:06.423112 700000723000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:36:06.423113 700000723000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:36:06.423114 700000723000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:36:06.423115 700000723000                   Options.table_properties_collectors: 
2022/10/31-16:36:06.423116 700000723000                   Options.inplace_update_support: 0
2022/10/31-16:36:06.423117 700000723000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:36:06.423118 700000723000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:36:06.423120 700000723000   Options.memtable_huge_page_size: 0
2022/10/31-16:36:06.423121 700000723000                           Options.bloom_locality: 0
2022/10/31-16:36:06.423122 700000723000                    Options.max_successive_merges: 0
2022/10/31-16:36:06.423123 700000723000                Options.optimize_filters_for_hits: 0
2022/10/31-16:36:06.423124 700000723000                Options.paranoid_file_checks: 0
2022/10/31-16:36:06.423125 700000723000                Options.force_consistency_checks: 1
2022/10/31-16:36:06.423126 700000723000                Options.report_bg_io_stats: 0
2022/10/31-16:36:06.423127 700000723000                               Options.ttl: 0
2022/10/31-16:36:06.433398 700000723000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server2/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/31-16:36:06.433408 700000723000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/31-16:36:06.433697 700000723000 [/version_set.cc:3037] Creating manifest 4
2022/10/31-16:36:06.434639 700000723000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-16:36:06.434644 700000723000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:36:06.434646 700000723000           Options.merge_operator: StringAppendOperator
2022/10/31-16:36:06.434647 700000723000        Options.compaction_filter: None
2022/10/31-16:36:06.434649 700000723000        Options.compaction_filter_factory: None
2022/10/31-16:36:06.434650 700000723000         Options.memtable_factory: SkipListFactory
2022/10/31-16:36:06.434651 700000723000            Options.table_factory: BlockBasedTable
2022/10/31-16:36:06.434673 700000723000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002152150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001243678
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:36:06.434677 700000723000        Options.write_buffer_size: 134217728
2022/10/31-16:36:06.434678 700000723000  Options.max_write_buffer_number: 6
2022/10/31-16:36:06.434679 700000723000        Options.compression[0]: NoCompression
2022/10/31-16:36:06.434681 700000723000        Options.compression[1]: NoCompression
2022/10/31-16:36:06.434682 700000723000        Options.compression[2]: Snappy
2022/10/31-16:36:06.434683 700000723000        Options.compression[3]: Snappy
2022/10/31-16:36:06.434684 700000723000        Options.compression[4]: Snappy
2022/10/31-16:36:06.434685 700000723000        Options.compression[5]: Snappy
2022/10/31-16:36:06.434686 700000723000        Options.compression[6]: Snappy
2022/10/31-16:36:06.434687 700000723000                  Options.bottommost_compression: Disabled
2022/10/31-16:36:06.434688 700000723000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:36:06.434690 700000723000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:36:06.434691 700000723000             Options.num_levels: 7
2022/10/31-16:36:06.434692 700000723000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:36:06.434693 700000723000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:36:06.434694 700000723000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:36:06.434695 700000723000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:36:06.434696 700000723000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:36:06.434697 700000723000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:36:06.434698 700000723000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:36:06.434699 700000723000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:36:06.434701 700000723000            Options.compression_opts.window_bits: -14
2022/10/31-16:36:06.434702 700000723000                  Options.compression_opts.level: 32767
2022/10/31-16:36:06.434703 700000723000               Options.compression_opts.strategy: 0
2022/10/31-16:36:06.434704 700000723000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:36:06.434705 700000723000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:36:06.434706 700000723000                  Options.compression_opts.enabled: false
2022/10/31-16:36:06.434731 700000723000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:36:06.434732 700000723000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:36:06.434733 700000723000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:36:06.434734 700000723000                   Options.target_file_size_base: 67108864
2022/10/31-16:36:06.434735 700000723000             Options.target_file_size_multiplier: 1
2022/10/31-16:36:06.434736 700000723000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:36:06.434738 700000723000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:36:06.434739 700000723000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:36:06.434740 700000723000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:36:06.434742 700000723000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:36:06.434743 700000723000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:36:06.434744 700000723000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:36:06.434745 700000723000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:36:06.434746 700000723000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:36:06.434747 700000723000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:36:06.434748 700000723000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:36:06.434749 700000723000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:36:06.434750 700000723000                        Options.arena_block_size: 16777216
2022/10/31-16:36:06.434751 700000723000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:36:06.434752 700000723000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:36:06.434753 700000723000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:36:06.434754 700000723000                Options.disable_auto_compactions: 0
2022/10/31-16:36:06.434756 700000723000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:36:06.434757 700000723000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:36:06.434758 700000723000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:36:06.434759 700000723000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:36:06.434760 700000723000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:36:06.434762 700000723000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:36:06.434763 700000723000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:36:06.434764 700000723000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:36:06.434765 700000723000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:36:06.434767 700000723000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:36:06.434768 700000723000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:36:06.434769 700000723000                   Options.table_properties_collectors: 
2022/10/31-16:36:06.434770 700000723000                   Options.inplace_update_support: 0
2022/10/31-16:36:06.434771 700000723000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:36:06.434772 700000723000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:36:06.434773 700000723000   Options.memtable_huge_page_size: 0
2022/10/31-16:36:06.434774 700000723000                           Options.bloom_locality: 0
2022/10/31-16:36:06.434775 700000723000                    Options.max_successive_merges: 0
2022/10/31-16:36:06.434776 700000723000                Options.optimize_filters_for_hits: 0
2022/10/31-16:36:06.434777 700000723000                Options.paranoid_file_checks: 0
2022/10/31-16:36:06.434778 700000723000                Options.force_consistency_checks: 1
2022/10/31-16:36:06.434797 700000723000                Options.report_bg_io_stats: 0
2022/10/31-16:36:06.434799 700000723000                               Options.ttl: 0
2022/10/31-16:36:06.445063 700000723000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/31-16:36:06.451134 700000723000 [/db_impl_open.cc:1314] DB pointer 0x7fc913a94200
2022/10/31-16:36:06.451334 70000312d000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-16:36:06.451340 70000312d000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-16:36:06.452050 70000312d000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 367.000000 P99 : 377.000000 P100 : 377.000000 COUNT : 2 SUM : 521
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/31-16:36:06.701124 700000723000 [/db_impl.cc:388] Shutdown: canceling all background work
2022/10/31-16:36:06.703993 700000723000 [/db_impl.cc:562] Shutdown complete
