2022/10/31-16:38:21.399359 70000e962000 RocksDB version: 5.18.4
2022/10/31-16:38:21.399417 70000e962000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-16:38:21.399420 70000e962000 Compile date Mar 11 2020
2022/10/31-16:38:21.399423 70000e962000 DB SUMMARY
2022/10/31-16:38:21.399472 70000e962000 CURRENT file:  CURRENT
2022/10/31-16:38:21.399473 70000e962000 IDENTITY file:  IDENTITY
2022/10/31-16:38:21.399479 70000e962000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/31-16:38:21.399480 70000e962000 SST files in tmp/rice/controller/data/server2/log dir, Total Num: 0, files: 
2022/10/31-16:38:21.399482 70000e962000 Write Ahead Log file in tmp/rice/controller/data/server2/log: 000003.log size: 0 ; 
2022/10/31-16:38:21.399483 70000e962000                         Options.error_if_exists: 0
2022/10/31-16:38:21.399486 70000e962000                       Options.create_if_missing: 1
2022/10/31-16:38:21.399489 70000e962000                         Options.paranoid_checks: 1
2022/10/31-16:38:21.399489 70000e962000                                     Options.env: 0x123186308
2022/10/31-16:38:21.399490 70000e962000                                Options.info_log: 0x600000c3ddb0
2022/10/31-16:38:21.399491 70000e962000                Options.max_file_opening_threads: 16
2022/10/31-16:38:21.399492 70000e962000                              Options.statistics: 0x600001d28360
2022/10/31-16:38:21.399493 70000e962000                               Options.use_fsync: 0
2022/10/31-16:38:21.399494 70000e962000                       Options.max_log_file_size: 0
2022/10/31-16:38:21.399495 70000e962000                  Options.max_manifest_file_size: 1073741824
2022/10/31-16:38:21.399496 70000e962000                   Options.log_file_time_to_roll: 0
2022/10/31-16:38:21.399496 70000e962000                       Options.keep_log_file_num: 1000
2022/10/31-16:38:21.399497 70000e962000                    Options.recycle_log_file_num: 0
2022/10/31-16:38:21.399498 70000e962000                         Options.allow_fallocate: 1
2022/10/31-16:38:21.399499 70000e962000                        Options.allow_mmap_reads: 0
2022/10/31-16:38:21.399500 70000e962000                       Options.allow_mmap_writes: 0
2022/10/31-16:38:21.399500 70000e962000                        Options.use_direct_reads: 0
2022/10/31-16:38:21.399501 70000e962000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-16:38:21.399502 70000e962000          Options.create_missing_column_families: 1
2022/10/31-16:38:21.399503 70000e962000                              Options.db_log_dir: 
2022/10/31-16:38:21.399504 70000e962000                                 Options.wal_dir: tmp/rice/controller/data/server2/log
2022/10/31-16:38:21.399504 70000e962000                Options.table_cache_numshardbits: 6
2022/10/31-16:38:21.399505 70000e962000                      Options.max_subcompactions: 1
2022/10/31-16:38:21.399506 70000e962000                  Options.max_background_flushes: 1
2022/10/31-16:38:21.399507 70000e962000                         Options.WAL_ttl_seconds: 0
2022/10/31-16:38:21.399508 70000e962000                       Options.WAL_size_limit_MB: 0
2022/10/31-16:38:21.399508 70000e962000             Options.manifest_preallocation_size: 4194304
2022/10/31-16:38:21.399509 70000e962000                     Options.is_fd_close_on_exec: 1
2022/10/31-16:38:21.399510 70000e962000                   Options.advise_random_on_open: 1
2022/10/31-16:38:21.399511 70000e962000                    Options.db_write_buffer_size: 0
2022/10/31-16:38:21.399512 70000e962000                    Options.write_buffer_manager: 0x6000021262e0
2022/10/31-16:38:21.399513 70000e962000         Options.access_hint_on_compaction_start: 1
2022/10/31-16:38:21.399513 70000e962000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-16:38:21.399514 70000e962000           Options.random_access_max_buffer_size: 1048576
2022/10/31-16:38:21.399515 70000e962000                      Options.use_adaptive_mutex: 0
2022/10/31-16:38:21.399516 70000e962000                            Options.rate_limiter: 0x0
2022/10/31-16:38:21.399518 70000e962000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-16:38:21.399543 70000e962000                       Options.wal_recovery_mode: 2
2022/10/31-16:38:21.399544 70000e962000                  Options.enable_thread_tracking: 0
2022/10/31-16:38:21.399545 70000e962000                  Options.enable_pipelined_write: 0
2022/10/31-16:38:21.399545 70000e962000         Options.allow_concurrent_memtable_write: 1
2022/10/31-16:38:21.399546 70000e962000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-16:38:21.399547 70000e962000             Options.write_thread_max_yield_usec: 100
2022/10/31-16:38:21.399548 70000e962000            Options.write_thread_slow_yield_usec: 3
2022/10/31-16:38:21.399549 70000e962000                               Options.row_cache: None
2022/10/31-16:38:21.399549 70000e962000                              Options.wal_filter: None
2022/10/31-16:38:21.399550 70000e962000             Options.avoid_flush_during_recovery: 0
2022/10/31-16:38:21.399551 70000e962000             Options.allow_ingest_behind: 0
2022/10/31-16:38:21.399552 70000e962000             Options.preserve_deletes: 0
2022/10/31-16:38:21.399553 70000e962000             Options.two_write_queues: 0
2022/10/31-16:38:21.399554 70000e962000             Options.manual_wal_flush: 0
2022/10/31-16:38:21.399554 70000e962000             Options.max_background_jobs: 2
2022/10/31-16:38:21.399555 70000e962000             Options.max_background_compactions: 4
2022/10/31-16:38:21.399556 70000e962000             Options.avoid_flush_during_shutdown: 0
2022/10/31-16:38:21.399557 70000e962000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-16:38:21.399558 70000e962000             Options.delayed_write_rate : 16777216
2022/10/31-16:38:21.399558 70000e962000             Options.max_total_wal_size: 0
2022/10/31-16:38:21.399559 70000e962000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-16:38:21.399560 70000e962000                   Options.stats_dump_period_sec: 600
2022/10/31-16:38:21.399561 70000e962000                          Options.max_open_files: -1
2022/10/31-16:38:21.399562 70000e962000                          Options.bytes_per_sync: 0
2022/10/31-16:38:21.399563 70000e962000                      Options.wal_bytes_per_sync: 0
2022/10/31-16:38:21.399564 70000e962000       Options.compaction_readahead_size: 0
2022/10/31-16:38:21.399564 70000e962000 Compression algorithms supported:
2022/10/31-16:38:21.399567 70000e962000 	kZSTD supported: 1
2022/10/31-16:38:21.399569 70000e962000 	kZlibCompression supported: 1
2022/10/31-16:38:21.399570 70000e962000 	kXpressCompression supported: 0
2022/10/31-16:38:21.399570 70000e962000 	kSnappyCompression supported: 1
2022/10/31-16:38:21.399571 70000e962000 	kZSTDNotFinalCompression supported: 1
2022/10/31-16:38:21.399572 70000e962000 	kLZ4HCCompression supported: 1
2022/10/31-16:38:21.399573 70000e962000 	kLZ4Compression supported: 1
2022/10/31-16:38:21.399574 70000e962000 	kBZip2Compression supported: 1
2022/10/31-16:38:21.399575 70000e962000 Fast CRC32 supported: Not supported on x86
2022/10/31-16:38:21.399692 70000e962000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/31-16:38:21.399736 70000e962000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-16:38:21.399738 70000e962000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:38:21.399739 70000e962000           Options.merge_operator: StringAppendOperator
2022/10/31-16:38:21.399741 70000e962000        Options.compaction_filter: None
2022/10/31-16:38:21.399742 70000e962000        Options.compaction_filter_factory: None
2022/10/31-16:38:21.399743 70000e962000         Options.memtable_factory: SkipListFactory
2022/10/31-16:38:21.399745 70000e962000            Options.table_factory: BlockBasedTable
2022/10/31-16:38:21.399765 70000e962000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d71420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e61b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:38:21.399790 70000e962000        Options.write_buffer_size: 134217728
2022/10/31-16:38:21.399791 70000e962000  Options.max_write_buffer_number: 6
2022/10/31-16:38:21.399792 70000e962000        Options.compression[0]: NoCompression
2022/10/31-16:38:21.399793 70000e962000        Options.compression[1]: NoCompression
2022/10/31-16:38:21.399794 70000e962000        Options.compression[2]: Snappy
2022/10/31-16:38:21.399795 70000e962000        Options.compression[3]: Snappy
2022/10/31-16:38:21.399796 70000e962000        Options.compression[4]: Snappy
2022/10/31-16:38:21.399797 70000e962000        Options.compression[5]: Snappy
2022/10/31-16:38:21.399797 70000e962000        Options.compression[6]: Snappy
2022/10/31-16:38:21.399798 70000e962000                  Options.bottommost_compression: Disabled
2022/10/31-16:38:21.399799 70000e962000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:38:21.399800 70000e962000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:38:21.399801 70000e962000             Options.num_levels: 7
2022/10/31-16:38:21.399802 70000e962000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:38:21.399803 70000e962000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:38:21.399804 70000e962000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:38:21.399804 70000e962000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:38:21.399805 70000e962000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:38:21.399806 70000e962000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:38:21.399807 70000e962000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:21.399808 70000e962000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:38:21.399811 70000e962000            Options.compression_opts.window_bits: -14
2022/10/31-16:38:21.399812 70000e962000                  Options.compression_opts.level: 32767
2022/10/31-16:38:21.399812 70000e962000               Options.compression_opts.strategy: 0
2022/10/31-16:38:21.399813 70000e962000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:38:21.399814 70000e962000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:21.399815 70000e962000                  Options.compression_opts.enabled: false
2022/10/31-16:38:21.399816 70000e962000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:38:21.399816 70000e962000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:38:21.399817 70000e962000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:38:21.399818 70000e962000                   Options.target_file_size_base: 67108864
2022/10/31-16:38:21.399819 70000e962000             Options.target_file_size_multiplier: 1
2022/10/31-16:38:21.399820 70000e962000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:38:21.399821 70000e962000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:38:21.399821 70000e962000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:38:21.399823 70000e962000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:38:21.399839 70000e962000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:38:21.399840 70000e962000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:38:21.399841 70000e962000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:38:21.399842 70000e962000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:38:21.399843 70000e962000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:38:21.399844 70000e962000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:38:21.399845 70000e962000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:38:21.399845 70000e962000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:38:21.399846 70000e962000                        Options.arena_block_size: 16777216
2022/10/31-16:38:21.399847 70000e962000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:38:21.399848 70000e962000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:38:21.399849 70000e962000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:38:21.399850 70000e962000                Options.disable_auto_compactions: 0
2022/10/31-16:38:21.399851 70000e962000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:38:21.399852 70000e962000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:38:21.399853 70000e962000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:38:21.399853 70000e962000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:38:21.399854 70000e962000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:38:21.399855 70000e962000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:38:21.399856 70000e962000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:38:21.399857 70000e962000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:38:21.399858 70000e962000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:38:21.399859 70000e962000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:38:21.399860 70000e962000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:38:21.399860 70000e962000                   Options.table_properties_collectors: 
2022/10/31-16:38:21.399861 70000e962000                   Options.inplace_update_support: 0
2022/10/31-16:38:21.399862 70000e962000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:38:21.399863 70000e962000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:38:21.399864 70000e962000   Options.memtable_huge_page_size: 0
2022/10/31-16:38:21.399865 70000e962000                           Options.bloom_locality: 0
2022/10/31-16:38:21.399866 70000e962000                    Options.max_successive_merges: 0
2022/10/31-16:38:21.399867 70000e962000                Options.optimize_filters_for_hits: 0
2022/10/31-16:38:21.399867 70000e962000                Options.paranoid_file_checks: 0
2022/10/31-16:38:21.399868 70000e962000                Options.force_consistency_checks: 1
2022/10/31-16:38:21.399869 70000e962000                Options.report_bg_io_stats: 0
2022/10/31-16:38:21.399870 70000e962000                               Options.ttl: 0
2022/10/31-16:38:21.407493 70000e962000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-16:38:21.407498 70000e962000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:38:21.407499 70000e962000           Options.merge_operator: StringAppendOperator
2022/10/31-16:38:21.407500 70000e962000        Options.compaction_filter: None
2022/10/31-16:38:21.407501 70000e962000        Options.compaction_filter_factory: None
2022/10/31-16:38:21.407502 70000e962000         Options.memtable_factory: SkipListFactory
2022/10/31-16:38:21.407503 70000e962000            Options.table_factory: BlockBasedTable
2022/10/31-16:38:21.407556 70000e962000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d71420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001e61b98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:38:21.407560 70000e962000        Options.write_buffer_size: 134217728
2022/10/31-16:38:21.407561 70000e962000  Options.max_write_buffer_number: 6
2022/10/31-16:38:21.407562 70000e962000        Options.compression[0]: NoCompression
2022/10/31-16:38:21.407563 70000e962000        Options.compression[1]: NoCompression
2022/10/31-16:38:21.407564 70000e962000        Options.compression[2]: Snappy
2022/10/31-16:38:21.407564 70000e962000        Options.compression[3]: Snappy
2022/10/31-16:38:21.407565 70000e962000        Options.compression[4]: Snappy
2022/10/31-16:38:21.407566 70000e962000        Options.compression[5]: Snappy
2022/10/31-16:38:21.407567 70000e962000        Options.compression[6]: Snappy
2022/10/31-16:38:21.407568 70000e962000                  Options.bottommost_compression: Disabled
2022/10/31-16:38:21.407569 70000e962000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:38:21.407570 70000e962000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:38:21.407571 70000e962000             Options.num_levels: 7
2022/10/31-16:38:21.407571 70000e962000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:38:21.407572 70000e962000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:38:21.407573 70000e962000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:38:21.407574 70000e962000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:38:21.407575 70000e962000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:38:21.407576 70000e962000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:38:21.407577 70000e962000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:21.407578 70000e962000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:38:21.407579 70000e962000            Options.compression_opts.window_bits: -14
2022/10/31-16:38:21.407579 70000e962000                  Options.compression_opts.level: 32767
2022/10/31-16:38:21.407580 70000e962000               Options.compression_opts.strategy: 0
2022/10/31-16:38:21.407581 70000e962000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:38:21.407582 70000e962000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:21.407583 70000e962000                  Options.compression_opts.enabled: false
2022/10/31-16:38:21.407584 70000e962000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:38:21.407584 70000e962000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:38:21.407585 70000e962000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:38:21.407586 70000e962000                   Options.target_file_size_base: 67108864
2022/10/31-16:38:21.407587 70000e962000             Options.target_file_size_multiplier: 1
2022/10/31-16:38:21.407588 70000e962000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:38:21.407604 70000e962000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:38:21.407606 70000e962000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:38:21.407607 70000e962000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:38:21.407608 70000e962000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:38:21.407609 70000e962000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:38:21.407610 70000e962000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:38:21.407611 70000e962000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:38:21.407612 70000e962000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:38:21.407612 70000e962000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:38:21.407613 70000e962000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:38:21.407614 70000e962000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:38:21.407615 70000e962000                        Options.arena_block_size: 16777216
2022/10/31-16:38:21.407616 70000e962000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:38:21.407617 70000e962000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:38:21.407618 70000e962000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:38:21.407618 70000e962000                Options.disable_auto_compactions: 0
2022/10/31-16:38:21.407619 70000e962000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:38:21.407621 70000e962000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:38:21.407621 70000e962000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:38:21.407622 70000e962000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:38:21.407623 70000e962000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:38:21.407624 70000e962000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:38:21.407625 70000e962000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:38:21.407626 70000e962000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:38:21.407627 70000e962000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:38:21.407628 70000e962000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:38:21.407629 70000e962000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:38:21.407630 70000e962000                   Options.table_properties_collectors: 
2022/10/31-16:38:21.407631 70000e962000                   Options.inplace_update_support: 0
2022/10/31-16:38:21.407632 70000e962000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:38:21.407633 70000e962000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:38:21.407634 70000e962000   Options.memtable_huge_page_size: 0
2022/10/31-16:38:21.407634 70000e962000                           Options.bloom_locality: 0
2022/10/31-16:38:21.407635 70000e962000                    Options.max_successive_merges: 0
2022/10/31-16:38:21.407636 70000e962000                Options.optimize_filters_for_hits: 0
2022/10/31-16:38:21.407637 70000e962000                Options.paranoid_file_checks: 0
2022/10/31-16:38:21.407638 70000e962000                Options.force_consistency_checks: 1
2022/10/31-16:38:21.407638 70000e962000                Options.report_bg_io_stats: 0
2022/10/31-16:38:21.407639 70000e962000                               Options.ttl: 0
2022/10/31-16:38:21.415541 70000e962000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server2/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/31-16:38:21.415552 70000e962000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/31-16:38:21.415600 70000e962000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/31-16:38:21.415747 70000e962000 EVENT_LOG_v1 {"time_micros": 1667205501415738, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/31-16:38:21.415752 70000e962000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/31-16:38:21.415808 70000e962000 [/version_set.cc:3037] Creating manifest 6
2022/10/31-16:38:21.416699 70000e962000 EVENT_LOG_v1 {"time_micros": 1667205501416694, "job": 1, "event": "recovery_finished"}
2022/10/31-16:38:21.419538 70000e962000 [/db_impl_open.cc:1314] DB pointer 0x7fa7d2191400
2022/10/31-16:38:21.419779 70001136c000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-16:38:21.419784 70001136c000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-16:38:21.420473 70001136c000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 110.000000 P95 : 152.000000 P99 : 152.000000 P100 : 152.000000 COUNT : 2 SUM : 251
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/31-16:46:21.424476 7000185bf000 [/db_impl.cc:388] Shutdown: canceling all background work
2022/10/31-16:46:21.427482 7000185bf000 [/db_impl.cc:562] Shutdown complete
