2022/10/31-17:59:54.332460 70000b54c000 RocksDB version: 5.18.4
2022/10/31-17:59:54.332516 70000b54c000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-17:59:54.332518 70000b54c000 Compile date Mar 11 2020
2022/10/31-17:59:54.332522 70000b54c000 DB SUMMARY
2022/10/31-17:59:54.332582 70000b54c000 CURRENT file:  CURRENT
2022/10/31-17:59:54.332584 70000b54c000 IDENTITY file:  IDENTITY
2022/10/31-17:59:54.332591 70000b54c000 MANIFEST file:  MANIFEST-000018 size: 146 Bytes
2022/10/31-17:59:54.332593 70000b54c000 SST files in tmp/rice/controller/data/server1/log dir, Total Num: 0, files: 
2022/10/31-17:59:54.332594 70000b54c000 Write Ahead Log file in tmp/rice/controller/data/server1/log: 000019.log size: 0 ; 
2022/10/31-17:59:54.332596 70000b54c000                         Options.error_if_exists: 0
2022/10/31-17:59:54.332599 70000b54c000                       Options.create_if_missing: 1
2022/10/31-17:59:54.332602 70000b54c000                         Options.paranoid_checks: 1
2022/10/31-17:59:54.332603 70000b54c000                                     Options.env: 0x12189f308
2022/10/31-17:59:54.332604 70000b54c000                                Options.info_log: 0x600002110d70
2022/10/31-17:59:54.332605 70000b54c000                Options.max_file_opening_threads: 16
2022/10/31-17:59:54.332606 70000b54c000                              Options.statistics: 0x60000307b840
2022/10/31-17:59:54.332607 70000b54c000                               Options.use_fsync: 0
2022/10/31-17:59:54.332608 70000b54c000                       Options.max_log_file_size: 0
2022/10/31-17:59:54.332609 70000b54c000                  Options.max_manifest_file_size: 1073741824
2022/10/31-17:59:54.332610 70000b54c000                   Options.log_file_time_to_roll: 0
2022/10/31-17:59:54.332611 70000b54c000                       Options.keep_log_file_num: 1000
2022/10/31-17:59:54.332612 70000b54c000                    Options.recycle_log_file_num: 0
2022/10/31-17:59:54.332613 70000b54c000                         Options.allow_fallocate: 1
2022/10/31-17:59:54.332614 70000b54c000                        Options.allow_mmap_reads: 0
2022/10/31-17:59:54.332615 70000b54c000                       Options.allow_mmap_writes: 0
2022/10/31-17:59:54.332615 70000b54c000                        Options.use_direct_reads: 0
2022/10/31-17:59:54.332616 70000b54c000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-17:59:54.332617 70000b54c000          Options.create_missing_column_families: 1
2022/10/31-17:59:54.332618 70000b54c000                              Options.db_log_dir: 
2022/10/31-17:59:54.332619 70000b54c000                                 Options.wal_dir: tmp/rice/controller/data/server1/log
2022/10/31-17:59:54.332620 70000b54c000                Options.table_cache_numshardbits: 6
2022/10/31-17:59:54.332621 70000b54c000                      Options.max_subcompactions: 1
2022/10/31-17:59:54.332622 70000b54c000                  Options.max_background_flushes: 1
2022/10/31-17:59:54.332623 70000b54c000                         Options.WAL_ttl_seconds: 0
2022/10/31-17:59:54.332624 70000b54c000                       Options.WAL_size_limit_MB: 0
2022/10/31-17:59:54.332625 70000b54c000             Options.manifest_preallocation_size: 4194304
2022/10/31-17:59:54.332626 70000b54c000                     Options.is_fd_close_on_exec: 1
2022/10/31-17:59:54.332627 70000b54c000                   Options.advise_random_on_open: 1
2022/10/31-17:59:54.332628 70000b54c000                    Options.db_write_buffer_size: 0
2022/10/31-17:59:54.332629 70000b54c000                    Options.write_buffer_manager: 0x600000c10ab0
2022/10/31-17:59:54.332630 70000b54c000         Options.access_hint_on_compaction_start: 1
2022/10/31-17:59:54.332631 70000b54c000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-17:59:54.332631 70000b54c000           Options.random_access_max_buffer_size: 1048576
2022/10/31-17:59:54.332632 70000b54c000                      Options.use_adaptive_mutex: 0
2022/10/31-17:59:54.332633 70000b54c000                            Options.rate_limiter: 0x0
2022/10/31-17:59:54.332636 70000b54c000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-17:59:54.332664 70000b54c000                       Options.wal_recovery_mode: 2
2022/10/31-17:59:54.332665 70000b54c000                  Options.enable_thread_tracking: 0
2022/10/31-17:59:54.332666 70000b54c000                  Options.enable_pipelined_write: 0
2022/10/31-17:59:54.332667 70000b54c000         Options.allow_concurrent_memtable_write: 1
2022/10/31-17:59:54.332668 70000b54c000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-17:59:54.332669 70000b54c000             Options.write_thread_max_yield_usec: 100
2022/10/31-17:59:54.332670 70000b54c000            Options.write_thread_slow_yield_usec: 3
2022/10/31-17:59:54.332671 70000b54c000                               Options.row_cache: None
2022/10/31-17:59:54.332672 70000b54c000                              Options.wal_filter: None
2022/10/31-17:59:54.332673 70000b54c000             Options.avoid_flush_during_recovery: 0
2022/10/31-17:59:54.332674 70000b54c000             Options.allow_ingest_behind: 0
2022/10/31-17:59:54.332675 70000b54c000             Options.preserve_deletes: 0
2022/10/31-17:59:54.332676 70000b54c000             Options.two_write_queues: 0
2022/10/31-17:59:54.332677 70000b54c000             Options.manual_wal_flush: 0
2022/10/31-17:59:54.332678 70000b54c000             Options.max_background_jobs: 2
2022/10/31-17:59:54.332679 70000b54c000             Options.max_background_compactions: 4
2022/10/31-17:59:54.332680 70000b54c000             Options.avoid_flush_during_shutdown: 0
2022/10/31-17:59:54.332680 70000b54c000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-17:59:54.332681 70000b54c000             Options.delayed_write_rate : 16777216
2022/10/31-17:59:54.332682 70000b54c000             Options.max_total_wal_size: 0
2022/10/31-17:59:54.332683 70000b54c000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-17:59:54.332684 70000b54c000                   Options.stats_dump_period_sec: 600
2022/10/31-17:59:54.332685 70000b54c000                          Options.max_open_files: -1
2022/10/31-17:59:54.332686 70000b54c000                          Options.bytes_per_sync: 0
2022/10/31-17:59:54.332687 70000b54c000                      Options.wal_bytes_per_sync: 0
2022/10/31-17:59:54.332688 70000b54c000       Options.compaction_readahead_size: 0
2022/10/31-17:59:54.332689 70000b54c000 Compression algorithms supported:
2022/10/31-17:59:54.332693 70000b54c000 	kZSTD supported: 1
2022/10/31-17:59:54.332694 70000b54c000 	kZlibCompression supported: 1
2022/10/31-17:59:54.332695 70000b54c000 	kXpressCompression supported: 0
2022/10/31-17:59:54.332696 70000b54c000 	kSnappyCompression supported: 1
2022/10/31-17:59:54.332697 70000b54c000 	kZSTDNotFinalCompression supported: 1
2022/10/31-17:59:54.332698 70000b54c000 	kLZ4HCCompression supported: 1
2022/10/31-17:59:54.332699 70000b54c000 	kLZ4Compression supported: 1
2022/10/31-17:59:54.332700 70000b54c000 	kBZip2Compression supported: 1
2022/10/31-17:59:54.332702 70000b54c000 Fast CRC32 supported: Not supported on x86
2022/10/31-17:59:54.332835 70000b54c000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000018
2022/10/31-17:59:54.332880 70000b54c000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-17:59:54.332882 70000b54c000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-17:59:54.332884 70000b54c000           Options.merge_operator: StringAppendOperator
2022/10/31-17:59:54.332887 70000b54c000        Options.compaction_filter: None
2022/10/31-17:59:54.332888 70000b54c000        Options.compaction_filter_factory: None
2022/10/31-17:59:54.332889 70000b54c000         Options.memtable_factory: SkipListFactory
2022/10/31-17:59:54.332890 70000b54c000            Options.table_factory: BlockBasedTable
2022/10/31-17:59:54.332912 70000b54c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000007dd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003379878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-17:59:54.332938 70000b54c000        Options.write_buffer_size: 134217728
2022/10/31-17:59:54.332940 70000b54c000  Options.max_write_buffer_number: 6
2022/10/31-17:59:54.332941 70000b54c000        Options.compression[0]: NoCompression
2022/10/31-17:59:54.332942 70000b54c000        Options.compression[1]: NoCompression
2022/10/31-17:59:54.332943 70000b54c000        Options.compression[2]: Snappy
2022/10/31-17:59:54.332944 70000b54c000        Options.compression[3]: Snappy
2022/10/31-17:59:54.332945 70000b54c000        Options.compression[4]: Snappy
2022/10/31-17:59:54.332946 70000b54c000        Options.compression[5]: Snappy
2022/10/31-17:59:54.332947 70000b54c000        Options.compression[6]: Snappy
2022/10/31-17:59:54.332948 70000b54c000                  Options.bottommost_compression: Disabled
2022/10/31-17:59:54.332949 70000b54c000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-17:59:54.332950 70000b54c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-17:59:54.332951 70000b54c000             Options.num_levels: 7
2022/10/31-17:59:54.332952 70000b54c000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-17:59:54.332953 70000b54c000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-17:59:54.332954 70000b54c000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-17:59:54.332955 70000b54c000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-17:59:54.332956 70000b54c000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-17:59:54.332957 70000b54c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-17:59:54.332958 70000b54c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:59:54.332959 70000b54c000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-17:59:54.332962 70000b54c000            Options.compression_opts.window_bits: -14
2022/10/31-17:59:54.332963 70000b54c000                  Options.compression_opts.level: 32767
2022/10/31-17:59:54.332964 70000b54c000               Options.compression_opts.strategy: 0
2022/10/31-17:59:54.332965 70000b54c000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-17:59:54.332966 70000b54c000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:59:54.332967 70000b54c000                  Options.compression_opts.enabled: false
2022/10/31-17:59:54.332968 70000b54c000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-17:59:54.332969 70000b54c000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-17:59:54.332970 70000b54c000              Options.level0_stop_writes_trigger: 40
2022/10/31-17:59:54.332971 70000b54c000                   Options.target_file_size_base: 67108864
2022/10/31-17:59:54.332972 70000b54c000             Options.target_file_size_multiplier: 1
2022/10/31-17:59:54.332973 70000b54c000                Options.max_bytes_for_level_base: 536870912
2022/10/31-17:59:54.332974 70000b54c000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-17:59:54.332974 70000b54c000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-17:59:54.332976 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-17:59:54.332994 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-17:59:54.332996 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-17:59:54.332997 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-17:59:54.332997 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-17:59:54.332998 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-17:59:54.332999 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-17:59:54.333000 70000b54c000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-17:59:54.333001 70000b54c000                    Options.max_compaction_bytes: 1677721600
2022/10/31-17:59:54.333002 70000b54c000                        Options.arena_block_size: 16777216
2022/10/31-17:59:54.333003 70000b54c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-17:59:54.333004 70000b54c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-17:59:54.333005 70000b54c000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-17:59:54.333006 70000b54c000                Options.disable_auto_compactions: 0
2022/10/31-17:59:54.333008 70000b54c000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-17:59:54.333009 70000b54c000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-17:59:54.333010 70000b54c000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-17:59:54.333010 70000b54c000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-17:59:54.333011 70000b54c000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-17:59:54.333012 70000b54c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-17:59:54.333014 70000b54c000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-17:59:54.333015 70000b54c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-17:59:54.333016 70000b54c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-17:59:54.333017 70000b54c000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-17:59:54.333018 70000b54c000 Options.compaction_options_fifo.ttl: 0
2022/10/31-17:59:54.333019 70000b54c000                   Options.table_properties_collectors: 
2022/10/31-17:59:54.333020 70000b54c000                   Options.inplace_update_support: 0
2022/10/31-17:59:54.333021 70000b54c000                 Options.inplace_update_num_locks: 10000
2022/10/31-17:59:54.333022 70000b54c000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-17:59:54.333023 70000b54c000   Options.memtable_huge_page_size: 0
2022/10/31-17:59:54.333024 70000b54c000                           Options.bloom_locality: 0
2022/10/31-17:59:54.333025 70000b54c000                    Options.max_successive_merges: 0
2022/10/31-17:59:54.333026 70000b54c000                Options.optimize_filters_for_hits: 0
2022/10/31-17:59:54.333027 70000b54c000                Options.paranoid_file_checks: 0
2022/10/31-17:59:54.333028 70000b54c000                Options.force_consistency_checks: 1
2022/10/31-17:59:54.333029 70000b54c000                Options.report_bg_io_stats: 0
2022/10/31-17:59:54.333030 70000b54c000                               Options.ttl: 0
2022/10/31-17:59:54.341074 70000b54c000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-17:59:54.341080 70000b54c000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-17:59:54.341081 70000b54c000           Options.merge_operator: StringAppendOperator
2022/10/31-17:59:54.341082 70000b54c000        Options.compaction_filter: None
2022/10/31-17:59:54.341083 70000b54c000        Options.compaction_filter_factory: None
2022/10/31-17:59:54.341084 70000b54c000         Options.memtable_factory: SkipListFactory
2022/10/31-17:59:54.341085 70000b54c000            Options.table_factory: BlockBasedTable
2022/10/31-17:59:54.341140 70000b54c000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000007dd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003379878
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-17:59:54.341143 70000b54c000        Options.write_buffer_size: 134217728
2022/10/31-17:59:54.341145 70000b54c000  Options.max_write_buffer_number: 6
2022/10/31-17:59:54.341146 70000b54c000        Options.compression[0]: NoCompression
2022/10/31-17:59:54.341147 70000b54c000        Options.compression[1]: NoCompression
2022/10/31-17:59:54.341148 70000b54c000        Options.compression[2]: Snappy
2022/10/31-17:59:54.341149 70000b54c000        Options.compression[3]: Snappy
2022/10/31-17:59:54.341150 70000b54c000        Options.compression[4]: Snappy
2022/10/31-17:59:54.341151 70000b54c000        Options.compression[5]: Snappy
2022/10/31-17:59:54.341152 70000b54c000        Options.compression[6]: Snappy
2022/10/31-17:59:54.341152 70000b54c000                  Options.bottommost_compression: Disabled
2022/10/31-17:59:54.341154 70000b54c000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-17:59:54.341155 70000b54c000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-17:59:54.341156 70000b54c000             Options.num_levels: 7
2022/10/31-17:59:54.341157 70000b54c000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-17:59:54.341158 70000b54c000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-17:59:54.341158 70000b54c000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-17:59:54.341159 70000b54c000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-17:59:54.341160 70000b54c000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-17:59:54.341162 70000b54c000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-17:59:54.341162 70000b54c000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:59:54.341163 70000b54c000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-17:59:54.341164 70000b54c000            Options.compression_opts.window_bits: -14
2022/10/31-17:59:54.341165 70000b54c000                  Options.compression_opts.level: 32767
2022/10/31-17:59:54.341167 70000b54c000               Options.compression_opts.strategy: 0
2022/10/31-17:59:54.341167 70000b54c000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-17:59:54.341168 70000b54c000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:59:54.341169 70000b54c000                  Options.compression_opts.enabled: false
2022/10/31-17:59:54.341170 70000b54c000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-17:59:54.341171 70000b54c000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-17:59:54.341172 70000b54c000              Options.level0_stop_writes_trigger: 40
2022/10/31-17:59:54.341173 70000b54c000                   Options.target_file_size_base: 67108864
2022/10/31-17:59:54.341174 70000b54c000             Options.target_file_size_multiplier: 1
2022/10/31-17:59:54.341175 70000b54c000                Options.max_bytes_for_level_base: 536870912
2022/10/31-17:59:54.341193 70000b54c000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-17:59:54.341194 70000b54c000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-17:59:54.341196 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-17:59:54.341197 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-17:59:54.341198 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-17:59:54.341199 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-17:59:54.341200 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-17:59:54.341201 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-17:59:54.341202 70000b54c000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-17:59:54.341203 70000b54c000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-17:59:54.341204 70000b54c000                    Options.max_compaction_bytes: 1677721600
2022/10/31-17:59:54.341205 70000b54c000                        Options.arena_block_size: 16777216
2022/10/31-17:59:54.341206 70000b54c000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-17:59:54.341207 70000b54c000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-17:59:54.341208 70000b54c000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-17:59:54.341209 70000b54c000                Options.disable_auto_compactions: 0
2022/10/31-17:59:54.341210 70000b54c000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-17:59:54.341211 70000b54c000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-17:59:54.341212 70000b54c000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-17:59:54.341213 70000b54c000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-17:59:54.341214 70000b54c000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-17:59:54.341215 70000b54c000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-17:59:54.341216 70000b54c000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-17:59:54.341217 70000b54c000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-17:59:54.341218 70000b54c000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-17:59:54.341219 70000b54c000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-17:59:54.341220 70000b54c000 Options.compaction_options_fifo.ttl: 0
2022/10/31-17:59:54.341221 70000b54c000                   Options.table_properties_collectors: 
2022/10/31-17:59:54.341222 70000b54c000                   Options.inplace_update_support: 0
2022/10/31-17:59:54.341223 70000b54c000                 Options.inplace_update_num_locks: 10000
2022/10/31-17:59:54.341224 70000b54c000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-17:59:54.341225 70000b54c000   Options.memtable_huge_page_size: 0
2022/10/31-17:59:54.341226 70000b54c000                           Options.bloom_locality: 0
2022/10/31-17:59:54.341227 70000b54c000                    Options.max_successive_merges: 0
2022/10/31-17:59:54.341228 70000b54c000                Options.optimize_filters_for_hits: 0
2022/10/31-17:59:54.341229 70000b54c000                Options.paranoid_file_checks: 0
2022/10/31-17:59:54.341230 70000b54c000                Options.force_consistency_checks: 1
2022/10/31-17:59:54.341231 70000b54c000                Options.report_bg_io_stats: 0
2022/10/31-17:59:54.341232 70000b54c000                               Options.ttl: 0
2022/10/31-17:59:54.349531 70000b54c000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server1/log/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/31-17:59:54.349540 70000b54c000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 17
2022/10/31-17:59:54.349572 70000b54c000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 17
2022/10/31-17:59:54.349707 70000b54c000 EVENT_LOG_v1 {"time_micros": 1667210394349699, "job": 1, "event": "recovery_started", "log_files": [19]}
2022/10/31-17:59:54.349714 70000b54c000 [/db_impl_open.cc:578] Recovering log #19 mode 2
2022/10/31-17:59:54.349772 70000b54c000 [/version_set.cc:3037] Creating manifest 21
2022/10/31-17:59:54.351058 70000b54c000 EVENT_LOG_v1 {"time_micros": 1667210394351054, "job": 1, "event": "recovery_finished"}
2022/10/31-17:59:54.354248 70000b54c000 [/db_impl_open.cc:1314] DB pointer 0x7ff6549d6800
2022/10/31-17:59:54.354455 70000df56000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-17:59:54.354460 70000df56000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-17:59:54.355093 70000df56000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 405.000000 P99 : 405.000000 P100 : 405.000000 COUNT : 2 SUM : 554
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/31-18:05:57.620003 7000152ac000 [/db_impl.cc:388] Shutdown: canceling all background work
2022/10/31-18:05:57.624019 7000152ac000 [/db_impl.cc:562] Shutdown complete
