2022/10/31-17:56:26.425731 7000081ec000 RocksDB version: 5.18.4
2022/10/31-17:56:26.425785 7000081ec000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-17:56:26.425787 7000081ec000 Compile date Mar 11 2020
2022/10/31-17:56:26.425791 7000081ec000 DB SUMMARY
2022/10/31-17:56:26.425846 7000081ec000 CURRENT file:  CURRENT
2022/10/31-17:56:26.425848 7000081ec000 IDENTITY file:  IDENTITY
2022/10/31-17:56:26.425853 7000081ec000 MANIFEST file:  MANIFEST-000015 size: 146 Bytes
2022/10/31-17:56:26.425855 7000081ec000 SST files in tmp/rice/controller/data/server1/log dir, Total Num: 0, files: 
2022/10/31-17:56:26.425857 7000081ec000 Write Ahead Log file in tmp/rice/controller/data/server1/log: 000016.log size: 0 ; 
2022/10/31-17:56:26.425858 7000081ec000                         Options.error_if_exists: 0
2022/10/31-17:56:26.425861 7000081ec000                       Options.create_if_missing: 1
2022/10/31-17:56:26.425864 7000081ec000                         Options.paranoid_checks: 1
2022/10/31-17:56:26.425865 7000081ec000                                     Options.env: 0x11d905308
2022/10/31-17:56:26.425866 7000081ec000                                Options.info_log: 0x600000de4aa0
2022/10/31-17:56:26.425867 7000081ec000                Options.max_file_opening_threads: 16
2022/10/31-17:56:26.425868 7000081ec000                              Options.statistics: 0x600001ca1b90
2022/10/31-17:56:26.425869 7000081ec000                               Options.use_fsync: 0
2022/10/31-17:56:26.425870 7000081ec000                       Options.max_log_file_size: 0
2022/10/31-17:56:26.425871 7000081ec000                  Options.max_manifest_file_size: 1073741824
2022/10/31-17:56:26.425872 7000081ec000                   Options.log_file_time_to_roll: 0
2022/10/31-17:56:26.425873 7000081ec000                       Options.keep_log_file_num: 1000
2022/10/31-17:56:26.425874 7000081ec000                    Options.recycle_log_file_num: 0
2022/10/31-17:56:26.425875 7000081ec000                         Options.allow_fallocate: 1
2022/10/31-17:56:26.425875 7000081ec000                        Options.allow_mmap_reads: 0
2022/10/31-17:56:26.425876 7000081ec000                       Options.allow_mmap_writes: 0
2022/10/31-17:56:26.425877 7000081ec000                        Options.use_direct_reads: 0
2022/10/31-17:56:26.425878 7000081ec000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-17:56:26.425879 7000081ec000          Options.create_missing_column_families: 1
2022/10/31-17:56:26.425880 7000081ec000                              Options.db_log_dir: 
2022/10/31-17:56:26.425881 7000081ec000                                 Options.wal_dir: tmp/rice/controller/data/server1/log
2022/10/31-17:56:26.425882 7000081ec000                Options.table_cache_numshardbits: 6
2022/10/31-17:56:26.425883 7000081ec000                      Options.max_subcompactions: 1
2022/10/31-17:56:26.425884 7000081ec000                  Options.max_background_flushes: 1
2022/10/31-17:56:26.425884 7000081ec000                         Options.WAL_ttl_seconds: 0
2022/10/31-17:56:26.425885 7000081ec000                       Options.WAL_size_limit_MB: 0
2022/10/31-17:56:26.425886 7000081ec000             Options.manifest_preallocation_size: 4194304
2022/10/31-17:56:26.425887 7000081ec000                     Options.is_fd_close_on_exec: 1
2022/10/31-17:56:26.425888 7000081ec000                   Options.advise_random_on_open: 1
2022/10/31-17:56:26.425889 7000081ec000                    Options.db_write_buffer_size: 0
2022/10/31-17:56:26.425890 7000081ec000                    Options.write_buffer_manager: 0x6000020ea670
2022/10/31-17:56:26.425891 7000081ec000         Options.access_hint_on_compaction_start: 1
2022/10/31-17:56:26.425892 7000081ec000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-17:56:26.425893 7000081ec000           Options.random_access_max_buffer_size: 1048576
2022/10/31-17:56:26.425893 7000081ec000                      Options.use_adaptive_mutex: 0
2022/10/31-17:56:26.425894 7000081ec000                            Options.rate_limiter: 0x0
2022/10/31-17:56:26.425897 7000081ec000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-17:56:26.425924 7000081ec000                       Options.wal_recovery_mode: 2
2022/10/31-17:56:26.425926 7000081ec000                  Options.enable_thread_tracking: 0
2022/10/31-17:56:26.425927 7000081ec000                  Options.enable_pipelined_write: 0
2022/10/31-17:56:26.425927 7000081ec000         Options.allow_concurrent_memtable_write: 1
2022/10/31-17:56:26.425928 7000081ec000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-17:56:26.425929 7000081ec000             Options.write_thread_max_yield_usec: 100
2022/10/31-17:56:26.425930 7000081ec000            Options.write_thread_slow_yield_usec: 3
2022/10/31-17:56:26.425931 7000081ec000                               Options.row_cache: None
2022/10/31-17:56:26.425932 7000081ec000                              Options.wal_filter: None
2022/10/31-17:56:26.425933 7000081ec000             Options.avoid_flush_during_recovery: 0
2022/10/31-17:56:26.425934 7000081ec000             Options.allow_ingest_behind: 0
2022/10/31-17:56:26.425935 7000081ec000             Options.preserve_deletes: 0
2022/10/31-17:56:26.425936 7000081ec000             Options.two_write_queues: 0
2022/10/31-17:56:26.425937 7000081ec000             Options.manual_wal_flush: 0
2022/10/31-17:56:26.425937 7000081ec000             Options.max_background_jobs: 2
2022/10/31-17:56:26.425938 7000081ec000             Options.max_background_compactions: 4
2022/10/31-17:56:26.425939 7000081ec000             Options.avoid_flush_during_shutdown: 0
2022/10/31-17:56:26.425940 7000081ec000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-17:56:26.425941 7000081ec000             Options.delayed_write_rate : 16777216
2022/10/31-17:56:26.425942 7000081ec000             Options.max_total_wal_size: 0
2022/10/31-17:56:26.425943 7000081ec000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-17:56:26.425944 7000081ec000                   Options.stats_dump_period_sec: 600
2022/10/31-17:56:26.425945 7000081ec000                          Options.max_open_files: -1
2022/10/31-17:56:26.425946 7000081ec000                          Options.bytes_per_sync: 0
2022/10/31-17:56:26.425947 7000081ec000                      Options.wal_bytes_per_sync: 0
2022/10/31-17:56:26.425948 7000081ec000       Options.compaction_readahead_size: 0
2022/10/31-17:56:26.425949 7000081ec000 Compression algorithms supported:
2022/10/31-17:56:26.425952 7000081ec000 	kZSTD supported: 1
2022/10/31-17:56:26.425954 7000081ec000 	kZlibCompression supported: 1
2022/10/31-17:56:26.425955 7000081ec000 	kXpressCompression supported: 0
2022/10/31-17:56:26.425955 7000081ec000 	kSnappyCompression supported: 1
2022/10/31-17:56:26.425956 7000081ec000 	kZSTDNotFinalCompression supported: 1
2022/10/31-17:56:26.425958 7000081ec000 	kLZ4HCCompression supported: 1
2022/10/31-17:56:26.425959 7000081ec000 	kLZ4Compression supported: 1
2022/10/31-17:56:26.425960 7000081ec000 	kBZip2Compression supported: 1
2022/10/31-17:56:26.425961 7000081ec000 Fast CRC32 supported: Not supported on x86
2022/10/31-17:56:26.426092 7000081ec000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000015
2022/10/31-17:56:26.426141 7000081ec000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-17:56:26.426143 7000081ec000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-17:56:26.426145 7000081ec000           Options.merge_operator: StringAppendOperator
2022/10/31-17:56:26.426147 7000081ec000        Options.compaction_filter: None
2022/10/31-17:56:26.426149 7000081ec000        Options.compaction_filter_factory: None
2022/10/31-17:56:26.426150 7000081ec000         Options.memtable_factory: SkipListFactory
2022/10/31-17:56:26.426151 7000081ec000            Options.table_factory: BlockBasedTable
2022/10/31-17:56:26.426171 7000081ec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ca6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fa15f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-17:56:26.426196 7000081ec000        Options.write_buffer_size: 134217728
2022/10/31-17:56:26.426198 7000081ec000  Options.max_write_buffer_number: 6
2022/10/31-17:56:26.426199 7000081ec000        Options.compression[0]: NoCompression
2022/10/31-17:56:26.426200 7000081ec000        Options.compression[1]: NoCompression
2022/10/31-17:56:26.426201 7000081ec000        Options.compression[2]: Snappy
2022/10/31-17:56:26.426202 7000081ec000        Options.compression[3]: Snappy
2022/10/31-17:56:26.426203 7000081ec000        Options.compression[4]: Snappy
2022/10/31-17:56:26.426204 7000081ec000        Options.compression[5]: Snappy
2022/10/31-17:56:26.426204 7000081ec000        Options.compression[6]: Snappy
2022/10/31-17:56:26.426205 7000081ec000                  Options.bottommost_compression: Disabled
2022/10/31-17:56:26.426207 7000081ec000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-17:56:26.426208 7000081ec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-17:56:26.426209 7000081ec000             Options.num_levels: 7
2022/10/31-17:56:26.426209 7000081ec000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-17:56:26.426210 7000081ec000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-17:56:26.426211 7000081ec000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-17:56:26.426212 7000081ec000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-17:56:26.426213 7000081ec000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-17:56:26.426214 7000081ec000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-17:56:26.426215 7000081ec000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:56:26.426216 7000081ec000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-17:56:26.426219 7000081ec000            Options.compression_opts.window_bits: -14
2022/10/31-17:56:26.426220 7000081ec000                  Options.compression_opts.level: 32767
2022/10/31-17:56:26.426221 7000081ec000               Options.compression_opts.strategy: 0
2022/10/31-17:56:26.426222 7000081ec000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-17:56:26.426223 7000081ec000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:56:26.426224 7000081ec000                  Options.compression_opts.enabled: false
2022/10/31-17:56:26.426225 7000081ec000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-17:56:26.426226 7000081ec000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-17:56:26.426227 7000081ec000              Options.level0_stop_writes_trigger: 40
2022/10/31-17:56:26.426228 7000081ec000                   Options.target_file_size_base: 67108864
2022/10/31-17:56:26.426229 7000081ec000             Options.target_file_size_multiplier: 1
2022/10/31-17:56:26.426229 7000081ec000                Options.max_bytes_for_level_base: 536870912
2022/10/31-17:56:26.426230 7000081ec000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-17:56:26.426231 7000081ec000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-17:56:26.426233 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-17:56:26.426250 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-17:56:26.426252 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-17:56:26.426252 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-17:56:26.426253 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-17:56:26.426254 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-17:56:26.426255 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-17:56:26.426256 7000081ec000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-17:56:26.426257 7000081ec000                    Options.max_compaction_bytes: 1677721600
2022/10/31-17:56:26.426258 7000081ec000                        Options.arena_block_size: 16777216
2022/10/31-17:56:26.426259 7000081ec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-17:56:26.426260 7000081ec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-17:56:26.426261 7000081ec000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-17:56:26.426262 7000081ec000                Options.disable_auto_compactions: 0
2022/10/31-17:56:26.426263 7000081ec000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-17:56:26.426265 7000081ec000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-17:56:26.426266 7000081ec000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-17:56:26.426266 7000081ec000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-17:56:26.426267 7000081ec000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-17:56:26.426268 7000081ec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-17:56:26.426269 7000081ec000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-17:56:26.426271 7000081ec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-17:56:26.426272 7000081ec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-17:56:26.426273 7000081ec000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-17:56:26.426274 7000081ec000 Options.compaction_options_fifo.ttl: 0
2022/10/31-17:56:26.426275 7000081ec000                   Options.table_properties_collectors: 
2022/10/31-17:56:26.426276 7000081ec000                   Options.inplace_update_support: 0
2022/10/31-17:56:26.426277 7000081ec000                 Options.inplace_update_num_locks: 10000
2022/10/31-17:56:26.426278 7000081ec000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-17:56:26.426279 7000081ec000   Options.memtable_huge_page_size: 0
2022/10/31-17:56:26.426280 7000081ec000                           Options.bloom_locality: 0
2022/10/31-17:56:26.426281 7000081ec000                    Options.max_successive_merges: 0
2022/10/31-17:56:26.426282 7000081ec000                Options.optimize_filters_for_hits: 0
2022/10/31-17:56:26.426283 7000081ec000                Options.paranoid_file_checks: 0
2022/10/31-17:56:26.426283 7000081ec000                Options.force_consistency_checks: 1
2022/10/31-17:56:26.426284 7000081ec000                Options.report_bg_io_stats: 0
2022/10/31-17:56:26.426285 7000081ec000                               Options.ttl: 0
2022/10/31-17:56:26.434294 7000081ec000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-17:56:26.434308 7000081ec000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-17:56:26.434311 7000081ec000           Options.merge_operator: StringAppendOperator
2022/10/31-17:56:26.434312 7000081ec000        Options.compaction_filter: None
2022/10/31-17:56:26.434313 7000081ec000        Options.compaction_filter_factory: None
2022/10/31-17:56:26.434315 7000081ec000         Options.memtable_factory: SkipListFactory
2022/10/31-17:56:26.434316 7000081ec000            Options.table_factory: BlockBasedTable
2022/10/31-17:56:26.434440 7000081ec000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ca6620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001fa15f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-17:56:26.434447 7000081ec000        Options.write_buffer_size: 134217728
2022/10/31-17:56:26.434448 7000081ec000  Options.max_write_buffer_number: 6
2022/10/31-17:56:26.434450 7000081ec000        Options.compression[0]: NoCompression
2022/10/31-17:56:26.434451 7000081ec000        Options.compression[1]: NoCompression
2022/10/31-17:56:26.434451 7000081ec000        Options.compression[2]: Snappy
2022/10/31-17:56:26.434452 7000081ec000        Options.compression[3]: Snappy
2022/10/31-17:56:26.434453 7000081ec000        Options.compression[4]: Snappy
2022/10/31-17:56:26.434454 7000081ec000        Options.compression[5]: Snappy
2022/10/31-17:56:26.434455 7000081ec000        Options.compression[6]: Snappy
2022/10/31-17:56:26.434456 7000081ec000                  Options.bottommost_compression: Disabled
2022/10/31-17:56:26.434457 7000081ec000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-17:56:26.434458 7000081ec000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-17:56:26.434459 7000081ec000             Options.num_levels: 7
2022/10/31-17:56:26.434460 7000081ec000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-17:56:26.434460 7000081ec000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-17:56:26.434461 7000081ec000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-17:56:26.434462 7000081ec000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-17:56:26.434463 7000081ec000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-17:56:26.434464 7000081ec000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-17:56:26.434465 7000081ec000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:56:26.434466 7000081ec000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-17:56:26.434467 7000081ec000            Options.compression_opts.window_bits: -14
2022/10/31-17:56:26.434468 7000081ec000                  Options.compression_opts.level: 32767
2022/10/31-17:56:26.434469 7000081ec000               Options.compression_opts.strategy: 0
2022/10/31-17:56:26.434469 7000081ec000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-17:56:26.434470 7000081ec000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-17:56:26.434471 7000081ec000                  Options.compression_opts.enabled: false
2022/10/31-17:56:26.434472 7000081ec000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-17:56:26.434473 7000081ec000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-17:56:26.434473 7000081ec000              Options.level0_stop_writes_trigger: 40
2022/10/31-17:56:26.434474 7000081ec000                   Options.target_file_size_base: 67108864
2022/10/31-17:56:26.434475 7000081ec000             Options.target_file_size_multiplier: 1
2022/10/31-17:56:26.434476 7000081ec000                Options.max_bytes_for_level_base: 536870912
2022/10/31-17:56:26.434498 7000081ec000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-17:56:26.434499 7000081ec000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-17:56:26.434501 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-17:56:26.434502 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-17:56:26.434503 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-17:56:26.434504 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-17:56:26.434505 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-17:56:26.434506 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-17:56:26.434506 7000081ec000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-17:56:26.434507 7000081ec000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-17:56:26.434508 7000081ec000                    Options.max_compaction_bytes: 1677721600
2022/10/31-17:56:26.434509 7000081ec000                        Options.arena_block_size: 16777216
2022/10/31-17:56:26.434510 7000081ec000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-17:56:26.434511 7000081ec000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-17:56:26.434512 7000081ec000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-17:56:26.434512 7000081ec000                Options.disable_auto_compactions: 0
2022/10/31-17:56:26.434514 7000081ec000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-17:56:26.434515 7000081ec000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-17:56:26.434516 7000081ec000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-17:56:26.434517 7000081ec000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-17:56:26.434518 7000081ec000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-17:56:26.434519 7000081ec000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-17:56:26.434520 7000081ec000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-17:56:26.434522 7000081ec000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-17:56:26.434522 7000081ec000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-17:56:26.434523 7000081ec000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-17:56:26.434524 7000081ec000 Options.compaction_options_fifo.ttl: 0
2022/10/31-17:56:26.434525 7000081ec000                   Options.table_properties_collectors: 
2022/10/31-17:56:26.434526 7000081ec000                   Options.inplace_update_support: 0
2022/10/31-17:56:26.434527 7000081ec000                 Options.inplace_update_num_locks: 10000
2022/10/31-17:56:26.434527 7000081ec000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-17:56:26.434529 7000081ec000   Options.memtable_huge_page_size: 0
2022/10/31-17:56:26.434529 7000081ec000                           Options.bloom_locality: 0
2022/10/31-17:56:26.434530 7000081ec000                    Options.max_successive_merges: 0
2022/10/31-17:56:26.434531 7000081ec000                Options.optimize_filters_for_hits: 0
2022/10/31-17:56:26.434532 7000081ec000                Options.paranoid_file_checks: 0
2022/10/31-17:56:26.434533 7000081ec000                Options.force_consistency_checks: 1
2022/10/31-17:56:26.434533 7000081ec000                Options.report_bg_io_stats: 0
2022/10/31-17:56:26.434534 7000081ec000                               Options.ttl: 0
2022/10/31-17:56:26.443313 7000081ec000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server1/log/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 17, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/31-17:56:26.443328 7000081ec000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 14
2022/10/31-17:56:26.443368 7000081ec000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 14
2022/10/31-17:56:26.443540 7000081ec000 EVENT_LOG_v1 {"time_micros": 1667210186443529, "job": 1, "event": "recovery_started", "log_files": [16]}
2022/10/31-17:56:26.443547 7000081ec000 [/db_impl_open.cc:578] Recovering log #16 mode 2
2022/10/31-17:56:26.443596 7000081ec000 [/version_set.cc:3037] Creating manifest 18
2022/10/31-17:56:26.444906 7000081ec000 EVENT_LOG_v1 {"time_micros": 1667210186444900, "job": 1, "event": "recovery_finished"}
2022/10/31-17:56:26.448129 7000081ec000 [/db_impl_open.cc:1314] DB pointer 0x7faca52b3e00
2022/10/31-17:56:26.448335 70000abf6000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-17:56:26.448341 70000abf6000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-17:56:26.448959 70000abf6000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 367.000000 P99 : 374.000000 P100 : 374.000000 COUNT : 2 SUM : 526
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/31-17:59:47.595250 700011f4c000 [/db_impl.cc:388] Shutdown: canceling all background work
2022/10/31-17:59:47.600841 700011f4c000 [/db_impl.cc:562] Shutdown complete
