2022/10/31-16:38:30.550821 700000cab000 RocksDB version: 5.18.4
2022/10/31-16:38:30.550881 700000cab000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-16:38:30.550884 700000cab000 Compile date Mar 11 2020
2022/10/31-16:38:30.550888 700000cab000 DB SUMMARY
2022/10/31-16:38:30.550945 700000cab000 CURRENT file:  CURRENT
2022/10/31-16:38:30.550946 700000cab000 IDENTITY file:  IDENTITY
2022/10/31-16:38:30.550953 700000cab000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/31-16:38:30.550955 700000cab000 SST files in tmp/rice/controller/data/server1/log dir, Total Num: 0, files: 
2022/10/31-16:38:30.550957 700000cab000 Write Ahead Log file in tmp/rice/controller/data/server1/log: 000003.log size: 0 ; 
2022/10/31-16:38:30.550959 700000cab000                         Options.error_if_exists: 0
2022/10/31-16:38:30.550962 700000cab000                       Options.create_if_missing: 1
2022/10/31-16:38:30.550965 700000cab000                         Options.paranoid_checks: 1
2022/10/31-16:38:30.550966 700000cab000                                     Options.env: 0x113b4f308
2022/10/31-16:38:30.550967 700000cab000                                Options.info_log: 0x60000034ddb0
2022/10/31-16:38:30.550968 700000cab000                Options.max_file_opening_threads: 16
2022/10/31-16:38:30.550969 700000cab000                              Options.statistics: 0x60000121eb50
2022/10/31-16:38:30.550970 700000cab000                               Options.use_fsync: 0
2022/10/31-16:38:30.550971 700000cab000                       Options.max_log_file_size: 0
2022/10/31-16:38:30.550972 700000cab000                  Options.max_manifest_file_size: 1073741824
2022/10/31-16:38:30.550973 700000cab000                   Options.log_file_time_to_roll: 0
2022/10/31-16:38:30.550974 700000cab000                       Options.keep_log_file_num: 1000
2022/10/31-16:38:30.550975 700000cab000                    Options.recycle_log_file_num: 0
2022/10/31-16:38:30.550976 700000cab000                         Options.allow_fallocate: 1
2022/10/31-16:38:30.550977 700000cab000                        Options.allow_mmap_reads: 0
2022/10/31-16:38:30.550978 700000cab000                       Options.allow_mmap_writes: 0
2022/10/31-16:38:30.550979 700000cab000                        Options.use_direct_reads: 0
2022/10/31-16:38:30.550980 700000cab000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-16:38:30.550981 700000cab000          Options.create_missing_column_families: 1
2022/10/31-16:38:30.550982 700000cab000                              Options.db_log_dir: 
2022/10/31-16:38:30.550983 700000cab000                                 Options.wal_dir: tmp/rice/controller/data/server1/log
2022/10/31-16:38:30.550984 700000cab000                Options.table_cache_numshardbits: 6
2022/10/31-16:38:30.550985 700000cab000                      Options.max_subcompactions: 1
2022/10/31-16:38:30.550986 700000cab000                  Options.max_background_flushes: 1
2022/10/31-16:38:30.550987 700000cab000                         Options.WAL_ttl_seconds: 0
2022/10/31-16:38:30.550988 700000cab000                       Options.WAL_size_limit_MB: 0
2022/10/31-16:38:30.550989 700000cab000             Options.manifest_preallocation_size: 4194304
2022/10/31-16:38:30.550990 700000cab000                     Options.is_fd_close_on_exec: 1
2022/10/31-16:38:30.550991 700000cab000                   Options.advise_random_on_open: 1
2022/10/31-16:38:30.550992 700000cab000                    Options.db_write_buffer_size: 0
2022/10/31-16:38:30.550993 700000cab000                    Options.write_buffer_manager: 0x600002e781e0
2022/10/31-16:38:30.550994 700000cab000         Options.access_hint_on_compaction_start: 1
2022/10/31-16:38:30.550995 700000cab000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-16:38:30.550995 700000cab000           Options.random_access_max_buffer_size: 1048576
2022/10/31-16:38:30.550996 700000cab000                      Options.use_adaptive_mutex: 0
2022/10/31-16:38:30.550997 700000cab000                            Options.rate_limiter: 0x0
2022/10/31-16:38:30.551001 700000cab000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-16:38:30.551030 700000cab000                       Options.wal_recovery_mode: 2
2022/10/31-16:38:30.551032 700000cab000                  Options.enable_thread_tracking: 0
2022/10/31-16:38:30.551033 700000cab000                  Options.enable_pipelined_write: 0
2022/10/31-16:38:30.551034 700000cab000         Options.allow_concurrent_memtable_write: 1
2022/10/31-16:38:30.551035 700000cab000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-16:38:30.551036 700000cab000             Options.write_thread_max_yield_usec: 100
2022/10/31-16:38:30.551037 700000cab000            Options.write_thread_slow_yield_usec: 3
2022/10/31-16:38:30.551038 700000cab000                               Options.row_cache: None
2022/10/31-16:38:30.551039 700000cab000                              Options.wal_filter: None
2022/10/31-16:38:30.551040 700000cab000             Options.avoid_flush_during_recovery: 0
2022/10/31-16:38:30.551041 700000cab000             Options.allow_ingest_behind: 0
2022/10/31-16:38:30.551042 700000cab000             Options.preserve_deletes: 0
2022/10/31-16:38:30.551043 700000cab000             Options.two_write_queues: 0
2022/10/31-16:38:30.551044 700000cab000             Options.manual_wal_flush: 0
2022/10/31-16:38:30.551045 700000cab000             Options.max_background_jobs: 2
2022/10/31-16:38:30.551046 700000cab000             Options.max_background_compactions: 4
2022/10/31-16:38:30.551047 700000cab000             Options.avoid_flush_during_shutdown: 0
2022/10/31-16:38:30.551048 700000cab000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-16:38:30.551049 700000cab000             Options.delayed_write_rate : 16777216
2022/10/31-16:38:30.551050 700000cab000             Options.max_total_wal_size: 0
2022/10/31-16:38:30.551051 700000cab000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-16:38:30.551052 700000cab000                   Options.stats_dump_period_sec: 600
2022/10/31-16:38:30.551053 700000cab000                          Options.max_open_files: -1
2022/10/31-16:38:30.551054 700000cab000                          Options.bytes_per_sync: 0
2022/10/31-16:38:30.551055 700000cab000                      Options.wal_bytes_per_sync: 0
2022/10/31-16:38:30.551056 700000cab000       Options.compaction_readahead_size: 0
2022/10/31-16:38:30.551057 700000cab000 Compression algorithms supported:
2022/10/31-16:38:30.551060 700000cab000 	kZSTD supported: 1
2022/10/31-16:38:30.551061 700000cab000 	kZlibCompression supported: 1
2022/10/31-16:38:30.551063 700000cab000 	kXpressCompression supported: 0
2022/10/31-16:38:30.551064 700000cab000 	kSnappyCompression supported: 1
2022/10/31-16:38:30.551065 700000cab000 	kZSTDNotFinalCompression supported: 1
2022/10/31-16:38:30.551066 700000cab000 	kLZ4HCCompression supported: 1
2022/10/31-16:38:30.551067 700000cab000 	kLZ4Compression supported: 1
2022/10/31-16:38:30.551068 700000cab000 	kBZip2Compression supported: 1
2022/10/31-16:38:30.551069 700000cab000 Fast CRC32 supported: Not supported on x86
2022/10/31-16:38:30.551969 700000cab000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/31-16:38:30.552045 700000cab000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-16:38:30.552048 700000cab000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:38:30.552050 700000cab000           Options.merge_operator: StringAppendOperator
2022/10/31-16:38:30.552053 700000cab000        Options.compaction_filter: None
2022/10/31-16:38:30.552055 700000cab000        Options.compaction_filter_factory: None
2022/10/31-16:38:30.552056 700000cab000         Options.memtable_factory: SkipListFactory
2022/10/31-16:38:30.552057 700000cab000            Options.table_factory: BlockBasedTable
2022/10/31-16:38:30.552087 700000cab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000220f840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001119698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:38:30.552125 700000cab000        Options.write_buffer_size: 134217728
2022/10/31-16:38:30.552127 700000cab000  Options.max_write_buffer_number: 6
2022/10/31-16:38:30.552128 700000cab000        Options.compression[0]: NoCompression
2022/10/31-16:38:30.552129 700000cab000        Options.compression[1]: NoCompression
2022/10/31-16:38:30.552130 700000cab000        Options.compression[2]: Snappy
2022/10/31-16:38:30.552131 700000cab000        Options.compression[3]: Snappy
2022/10/31-16:38:30.552132 700000cab000        Options.compression[4]: Snappy
2022/10/31-16:38:30.552133 700000cab000        Options.compression[5]: Snappy
2022/10/31-16:38:30.552134 700000cab000        Options.compression[6]: Snappy
2022/10/31-16:38:30.552135 700000cab000                  Options.bottommost_compression: Disabled
2022/10/31-16:38:30.552137 700000cab000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:38:30.552138 700000cab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:38:30.552139 700000cab000             Options.num_levels: 7
2022/10/31-16:38:30.552140 700000cab000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:38:30.552141 700000cab000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:38:30.552142 700000cab000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:38:30.552143 700000cab000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:38:30.552144 700000cab000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:38:30.552145 700000cab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:38:30.552146 700000cab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:30.552147 700000cab000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:38:30.552151 700000cab000            Options.compression_opts.window_bits: -14
2022/10/31-16:38:30.552152 700000cab000                  Options.compression_opts.level: 32767
2022/10/31-16:38:30.552153 700000cab000               Options.compression_opts.strategy: 0
2022/10/31-16:38:30.552154 700000cab000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:38:30.552155 700000cab000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:30.552156 700000cab000                  Options.compression_opts.enabled: false
2022/10/31-16:38:30.552157 700000cab000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:38:30.552158 700000cab000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:38:30.552159 700000cab000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:38:30.552160 700000cab000                   Options.target_file_size_base: 67108864
2022/10/31-16:38:30.552161 700000cab000             Options.target_file_size_multiplier: 1
2022/10/31-16:38:30.552162 700000cab000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:38:30.552163 700000cab000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:38:30.552164 700000cab000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:38:30.552166 700000cab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:38:30.552186 700000cab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:38:30.552187 700000cab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:38:30.552188 700000cab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:38:30.552189 700000cab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:38:30.552190 700000cab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:38:30.552191 700000cab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:38:30.552192 700000cab000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:38:30.552193 700000cab000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:38:30.552194 700000cab000                        Options.arena_block_size: 16777216
2022/10/31-16:38:30.552195 700000cab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:38:30.552196 700000cab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:38:30.552197 700000cab000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:38:30.552198 700000cab000                Options.disable_auto_compactions: 0
2022/10/31-16:38:30.552199 700000cab000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:38:30.552200 700000cab000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:38:30.552201 700000cab000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:38:30.552202 700000cab000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:38:30.552203 700000cab000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:38:30.552204 700000cab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:38:30.552205 700000cab000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:38:30.552207 700000cab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:38:30.552208 700000cab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:38:30.552209 700000cab000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:38:30.552210 700000cab000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:38:30.552211 700000cab000                   Options.table_properties_collectors: 
2022/10/31-16:38:30.552212 700000cab000                   Options.inplace_update_support: 0
2022/10/31-16:38:30.552213 700000cab000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:38:30.552214 700000cab000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:38:30.552215 700000cab000   Options.memtable_huge_page_size: 0
2022/10/31-16:38:30.552216 700000cab000                           Options.bloom_locality: 0
2022/10/31-16:38:30.552217 700000cab000                    Options.max_successive_merges: 0
2022/10/31-16:38:30.552218 700000cab000                Options.optimize_filters_for_hits: 0
2022/10/31-16:38:30.552219 700000cab000                Options.paranoid_file_checks: 0
2022/10/31-16:38:30.552220 700000cab000                Options.force_consistency_checks: 1
2022/10/31-16:38:30.552221 700000cab000                Options.report_bg_io_stats: 0
2022/10/31-16:38:30.552222 700000cab000                               Options.ttl: 0
2022/10/31-16:38:30.560795 700000cab000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-16:38:30.560804 700000cab000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:38:30.560806 700000cab000           Options.merge_operator: StringAppendOperator
2022/10/31-16:38:30.560807 700000cab000        Options.compaction_filter: None
2022/10/31-16:38:30.560809 700000cab000        Options.compaction_filter_factory: None
2022/10/31-16:38:30.560811 700000cab000         Options.memtable_factory: SkipListFactory
2022/10/31-16:38:30.560812 700000cab000            Options.table_factory: BlockBasedTable
2022/10/31-16:38:30.560875 700000cab000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000220f840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600001119698
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:38:30.560880 700000cab000        Options.write_buffer_size: 134217728
2022/10/31-16:38:30.560881 700000cab000  Options.max_write_buffer_number: 6
2022/10/31-16:38:30.560882 700000cab000        Options.compression[0]: NoCompression
2022/10/31-16:38:30.560884 700000cab000        Options.compression[1]: NoCompression
2022/10/31-16:38:30.560885 700000cab000        Options.compression[2]: Snappy
2022/10/31-16:38:30.560886 700000cab000        Options.compression[3]: Snappy
2022/10/31-16:38:30.560887 700000cab000        Options.compression[4]: Snappy
2022/10/31-16:38:30.560888 700000cab000        Options.compression[5]: Snappy
2022/10/31-16:38:30.560889 700000cab000        Options.compression[6]: Snappy
2022/10/31-16:38:30.560890 700000cab000                  Options.bottommost_compression: Disabled
2022/10/31-16:38:30.560891 700000cab000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:38:30.560892 700000cab000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:38:30.560893 700000cab000             Options.num_levels: 7
2022/10/31-16:38:30.560894 700000cab000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:38:30.560895 700000cab000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:38:30.560896 700000cab000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:38:30.560897 700000cab000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:38:30.560898 700000cab000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:38:30.560899 700000cab000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:38:30.560900 700000cab000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:30.560901 700000cab000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:38:30.560902 700000cab000            Options.compression_opts.window_bits: -14
2022/10/31-16:38:30.560903 700000cab000                  Options.compression_opts.level: 32767
2022/10/31-16:38:30.560904 700000cab000               Options.compression_opts.strategy: 0
2022/10/31-16:38:30.560905 700000cab000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:38:30.560906 700000cab000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:30.560907 700000cab000                  Options.compression_opts.enabled: false
2022/10/31-16:38:30.560908 700000cab000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:38:30.560909 700000cab000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:38:30.560910 700000cab000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:38:30.560911 700000cab000                   Options.target_file_size_base: 67108864
2022/10/31-16:38:30.560912 700000cab000             Options.target_file_size_multiplier: 1
2022/10/31-16:38:30.560913 700000cab000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:38:30.560934 700000cab000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:38:30.560935 700000cab000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:38:30.560937 700000cab000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:38:30.560938 700000cab000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:38:30.560939 700000cab000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:38:30.560940 700000cab000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:38:30.560941 700000cab000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:38:30.560942 700000cab000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:38:30.560943 700000cab000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:38:30.560944 700000cab000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:38:30.560945 700000cab000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:38:30.560946 700000cab000                        Options.arena_block_size: 16777216
2022/10/31-16:38:30.560947 700000cab000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:38:30.560948 700000cab000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:38:30.560949 700000cab000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:38:30.560950 700000cab000                Options.disable_auto_compactions: 0
2022/10/31-16:38:30.560951 700000cab000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:38:30.560952 700000cab000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:38:30.560953 700000cab000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:38:30.560954 700000cab000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:38:30.560955 700000cab000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:38:30.560956 700000cab000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:38:30.560957 700000cab000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:38:30.560959 700000cab000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:38:30.560960 700000cab000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:38:30.560961 700000cab000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:38:30.560962 700000cab000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:38:30.560963 700000cab000                   Options.table_properties_collectors: 
2022/10/31-16:38:30.560964 700000cab000                   Options.inplace_update_support: 0
2022/10/31-16:38:30.560965 700000cab000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:38:30.560966 700000cab000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:38:30.560967 700000cab000   Options.memtable_huge_page_size: 0
2022/10/31-16:38:30.560968 700000cab000                           Options.bloom_locality: 0
2022/10/31-16:38:30.560969 700000cab000                    Options.max_successive_merges: 0
2022/10/31-16:38:30.560970 700000cab000                Options.optimize_filters_for_hits: 0
2022/10/31-16:38:30.560971 700000cab000                Options.paranoid_file_checks: 0
2022/10/31-16:38:30.560972 700000cab000                Options.force_consistency_checks: 1
2022/10/31-16:38:30.560973 700000cab000                Options.report_bg_io_stats: 0
2022/10/31-16:38:30.560974 700000cab000                               Options.ttl: 0
2022/10/31-16:38:30.570263 700000cab000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server1/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/31-16:38:30.570278 700000cab000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/31-16:38:30.570336 700000cab000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/31-16:38:30.570505 700000cab000 EVENT_LOG_v1 {"time_micros": 1667205510570493, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/31-16:38:30.570512 700000cab000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/31-16:38:30.570567 700000cab000 [/version_set.cc:3037] Creating manifest 6
2022/10/31-16:38:30.571681 700000cab000 EVENT_LOG_v1 {"time_micros": 1667205510571676, "job": 1, "event": "recovery_finished"}
2022/10/31-16:38:30.575094 700000cab000 [/db_impl_open.cc:1314] DB pointer 0x7ff58d1cfa00
2022/10/31-16:38:30.575320 7000036b5000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-16:38:30.575326 7000036b5000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-16:38:30.576007 7000036b5000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 189.000000 P99 : 189.000000 P100 : 189.000000 COUNT : 2 SUM : 332
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
2022/10/31-16:46:21.367775 70000aa0b000 [/db_impl.cc:388] Shutdown: canceling all background work
2022/10/31-16:46:21.370911 70000aa0b000 [/db_impl.cc:562] Shutdown complete
