localhost=127.0.0.1
allControllerAddressStr=127.0.0.1:9500,127.0.0.1:9600,127.0.0.1:9700
managePort=9090
repository.type=mysql
repository.url=jdbc:mysql://localhost:3306/rice?useUnicode=true&characterEncoding=utf8
repository.username=root
repository.password=root
