allControllerAddressStr=127.0.0.1:9500,127.0.0.1:9600,127.0.0.1:9700
allControllerElectionAddressStr=127.0.0.1:9498,127.0.0.1:9598,127.0.0.1:9698
repository.type=mysql
repository.url=jdbc:mysql://localhost:3306/rice
repository.username=root
repository.password=root
