#应用标识
rice.application.id=rice-demo
# 控制器地址 以,分隔
rice.controller.address=127.0.0.1

# 控制器端口
rice.controller.port=8888

# 处理器所在的包，多个包以,分隔
rice.processor.scan.packages =



# 网络相关配置  可选配置
#server.worker.threads=8

#server.selector.threads=2

#server.callback.executor.threads=4

#server.oneway.semaphore.value=100

#server.async.semaphore.value=100

#server.channel.max.idleTime.seconds=100

#server.pooled.bytebuf.allocator.enable=false