<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rice-parent</artifactId>
        <groupId>com.gaojy</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>rice-distribution</artifactId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <name>rice-distribution</name>
    <description>The binary distribution module for rice temporarily</description>
    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>
    <!--rice 文件归档-->

    <!-- 执行   mvn -X clean package assembly:single -->
        <dependencies>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-remote</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-controller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-dispatcher</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-processor-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-processor-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.gaojy</groupId>-->
<!--                <artifactId>rice-distribution</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-repository-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-repository-mysql</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-protocol</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gaojy</groupId>
                <artifactId>rice-http-agent</artifactId>
                <version>${project.version}</version>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>com.gaojy</groupId>-->
<!--                <artifactId>rice-parent</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
<!--            <dependency>-->
<!--                <groupId>com.gaojy</groupId>-->
<!--                <artifactId>rice-bom</artifactId>-->
<!--                <version>${project.version}</version>-->
<!--            </dependency>-->
        </dependencies>


    <build>
        <finalName>rice-distribution</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.0</version>
                <configuration><!-- 移动到plugin下 -->
                    <descriptors>
                        <descriptor>src/assembly/bin-release.xml</descriptor>
                        <descriptor>src/assembly/source-release.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-zip</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>