2022/10/31-16:41:16.132061 70000f595000 RocksDB version: 5.18.4
2022/10/31-16:41:16.132122 70000f595000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-16:41:16.132124 70000f595000 Compile date Mar 11 2020
2022/10/31-16:41:16.132127 70000f595000 DB SUMMARY
2022/10/31-16:41:16.132177 70000f595000 CURRENT file:  CURRENT
2022/10/31-16:41:16.132179 70000f595000 IDENTITY file:  IDENTITY
2022/10/31-16:41:16.132184 70000f595000 MANIFEST file:  MANIFEST-000004 size: 107 Bytes
2022/10/31-16:41:16.132185 70000f595000 SST files in tmp/rice/controller/data/server3/log dir, Total Num: 0, files: 
2022/10/31-16:41:16.132187 70000f595000 Write Ahead Log file in tmp/rice/controller/data/server3/log: 000003.log size: 0 ; 
2022/10/31-16:41:16.132188 70000f595000                         Options.error_if_exists: 0
2022/10/31-16:41:16.132191 70000f595000                       Options.create_if_missing: 1
2022/10/31-16:41:16.132193 70000f595000                         Options.paranoid_checks: 1
2022/10/31-16:41:16.132194 70000f595000                                     Options.env: 0x10d0bd308
2022/10/31-16:41:16.132195 70000f595000                                Options.info_log: 0x600001622a30
2022/10/31-16:41:16.132196 70000f595000                Options.max_file_opening_threads: 16
2022/10/31-16:41:16.132197 70000f595000                              Options.statistics: 0x60000076ed00
2022/10/31-16:41:16.132198 70000f595000                               Options.use_fsync: 0
2022/10/31-16:41:16.132198 70000f595000                       Options.max_log_file_size: 0
2022/10/31-16:41:16.132199 70000f595000                  Options.max_manifest_file_size: 1073741824
2022/10/31-16:41:16.132200 70000f595000                   Options.log_file_time_to_roll: 0
2022/10/31-16:41:16.132201 70000f595000                       Options.keep_log_file_num: 1000
2022/10/31-16:41:16.132202 70000f595000                    Options.recycle_log_file_num: 0
2022/10/31-16:41:16.132202 70000f595000                         Options.allow_fallocate: 1
2022/10/31-16:41:16.132203 70000f595000                        Options.allow_mmap_reads: 0
2022/10/31-16:41:16.132204 70000f595000                       Options.allow_mmap_writes: 0
2022/10/31-16:41:16.132205 70000f595000                        Options.use_direct_reads: 0
2022/10/31-16:41:16.132206 70000f595000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-16:41:16.132206 70000f595000          Options.create_missing_column_families: 1
2022/10/31-16:41:16.132207 70000f595000                              Options.db_log_dir: 
2022/10/31-16:41:16.132208 70000f595000                                 Options.wal_dir: tmp/rice/controller/data/server3/log
2022/10/31-16:41:16.132209 70000f595000                Options.table_cache_numshardbits: 6
2022/10/31-16:41:16.132210 70000f595000                      Options.max_subcompactions: 1
2022/10/31-16:41:16.132211 70000f595000                  Options.max_background_flushes: 1
2022/10/31-16:41:16.132211 70000f595000                         Options.WAL_ttl_seconds: 0
2022/10/31-16:41:16.132212 70000f595000                       Options.WAL_size_limit_MB: 0
2022/10/31-16:41:16.132213 70000f595000             Options.manifest_preallocation_size: 4194304
2022/10/31-16:41:16.132214 70000f595000                     Options.is_fd_close_on_exec: 1
2022/10/31-16:41:16.132215 70000f595000                   Options.advise_random_on_open: 1
2022/10/31-16:41:16.132215 70000f595000                    Options.db_write_buffer_size: 0
2022/10/31-16:41:16.132216 70000f595000                    Options.write_buffer_manager: 0x600003b1c030
2022/10/31-16:41:16.132217 70000f595000         Options.access_hint_on_compaction_start: 1
2022/10/31-16:41:16.132218 70000f595000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-16:41:16.132219 70000f595000           Options.random_access_max_buffer_size: 1048576
2022/10/31-16:41:16.132219 70000f595000                      Options.use_adaptive_mutex: 0
2022/10/31-16:41:16.132220 70000f595000                            Options.rate_limiter: 0x0
2022/10/31-16:41:16.132223 70000f595000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-16:41:16.132251 70000f595000                       Options.wal_recovery_mode: 2
2022/10/31-16:41:16.132253 70000f595000                  Options.enable_thread_tracking: 0
2022/10/31-16:41:16.132253 70000f595000                  Options.enable_pipelined_write: 0
2022/10/31-16:41:16.132254 70000f595000         Options.allow_concurrent_memtable_write: 1
2022/10/31-16:41:16.132255 70000f595000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-16:41:16.132256 70000f595000             Options.write_thread_max_yield_usec: 100
2022/10/31-16:41:16.132256 70000f595000            Options.write_thread_slow_yield_usec: 3
2022/10/31-16:41:16.132257 70000f595000                               Options.row_cache: None
2022/10/31-16:41:16.132258 70000f595000                              Options.wal_filter: None
2022/10/31-16:41:16.132259 70000f595000             Options.avoid_flush_during_recovery: 0
2022/10/31-16:41:16.132260 70000f595000             Options.allow_ingest_behind: 0
2022/10/31-16:41:16.132261 70000f595000             Options.preserve_deletes: 0
2022/10/31-16:41:16.132261 70000f595000             Options.two_write_queues: 0
2022/10/31-16:41:16.132262 70000f595000             Options.manual_wal_flush: 0
2022/10/31-16:41:16.132263 70000f595000             Options.max_background_jobs: 2
2022/10/31-16:41:16.132264 70000f595000             Options.max_background_compactions: 4
2022/10/31-16:41:16.132265 70000f595000             Options.avoid_flush_during_shutdown: 0
2022/10/31-16:41:16.132265 70000f595000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-16:41:16.132266 70000f595000             Options.delayed_write_rate : 16777216
2022/10/31-16:41:16.132267 70000f595000             Options.max_total_wal_size: 0
2022/10/31-16:41:16.132268 70000f595000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-16:41:16.132269 70000f595000                   Options.stats_dump_period_sec: 600
2022/10/31-16:41:16.132270 70000f595000                          Options.max_open_files: -1
2022/10/31-16:41:16.132270 70000f595000                          Options.bytes_per_sync: 0
2022/10/31-16:41:16.132271 70000f595000                      Options.wal_bytes_per_sync: 0
2022/10/31-16:41:16.132272 70000f595000       Options.compaction_readahead_size: 0
2022/10/31-16:41:16.132273 70000f595000 Compression algorithms supported:
2022/10/31-16:41:16.132276 70000f595000 	kZSTD supported: 1
2022/10/31-16:41:16.132277 70000f595000 	kZlibCompression supported: 1
2022/10/31-16:41:16.132278 70000f595000 	kXpressCompression supported: 0
2022/10/31-16:41:16.132279 70000f595000 	kSnappyCompression supported: 1
2022/10/31-16:41:16.132280 70000f595000 	kZSTDNotFinalCompression supported: 1
2022/10/31-16:41:16.132281 70000f595000 	kLZ4HCCompression supported: 1
2022/10/31-16:41:16.132282 70000f595000 	kLZ4Compression supported: 1
2022/10/31-16:41:16.132283 70000f595000 	kBZip2Compression supported: 1
2022/10/31-16:41:16.132284 70000f595000 Fast CRC32 supported: Not supported on x86
2022/10/31-16:41:16.132391 70000f595000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000004
2022/10/31-16:41:16.132442 70000f595000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-16:41:16.132444 70000f595000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:41:16.132445 70000f595000           Options.merge_operator: StringAppendOperator
2022/10/31-16:41:16.132448 70000f595000        Options.compaction_filter: None
2022/10/31-16:41:16.132449 70000f595000        Options.compaction_filter_factory: None
2022/10/31-16:41:16.132450 70000f595000         Options.memtable_factory: SkipListFactory
2022/10/31-16:41:16.132451 70000f595000            Options.table_factory: BlockBasedTable
2022/10/31-16:41:16.132473 70000f595000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003760dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000047d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:41:16.132501 70000f595000        Options.write_buffer_size: 134217728
2022/10/31-16:41:16.132502 70000f595000  Options.max_write_buffer_number: 6
2022/10/31-16:41:16.132503 70000f595000        Options.compression[0]: NoCompression
2022/10/31-16:41:16.132504 70000f595000        Options.compression[1]: NoCompression
2022/10/31-16:41:16.132505 70000f595000        Options.compression[2]: Snappy
2022/10/31-16:41:16.132506 70000f595000        Options.compression[3]: Snappy
2022/10/31-16:41:16.132506 70000f595000        Options.compression[4]: Snappy
2022/10/31-16:41:16.132507 70000f595000        Options.compression[5]: Snappy
2022/10/31-16:41:16.132508 70000f595000        Options.compression[6]: Snappy
2022/10/31-16:41:16.132509 70000f595000                  Options.bottommost_compression: Disabled
2022/10/31-16:41:16.132510 70000f595000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:41:16.132511 70000f595000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:41:16.132512 70000f595000             Options.num_levels: 7
2022/10/31-16:41:16.132512 70000f595000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:41:16.132513 70000f595000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:41:16.132514 70000f595000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:41:16.132515 70000f595000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:41:16.132516 70000f595000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:41:16.132517 70000f595000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:41:16.132518 70000f595000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:41:16.132518 70000f595000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:41:16.132521 70000f595000            Options.compression_opts.window_bits: -14
2022/10/31-16:41:16.132522 70000f595000                  Options.compression_opts.level: 32767
2022/10/31-16:41:16.132523 70000f595000               Options.compression_opts.strategy: 0
2022/10/31-16:41:16.132524 70000f595000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:41:16.132525 70000f595000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:41:16.132526 70000f595000                  Options.compression_opts.enabled: false
2022/10/31-16:41:16.132526 70000f595000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:41:16.132527 70000f595000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:41:16.132528 70000f595000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:41:16.132529 70000f595000                   Options.target_file_size_base: 67108864
2022/10/31-16:41:16.132530 70000f595000             Options.target_file_size_multiplier: 1
2022/10/31-16:41:16.132530 70000f595000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:41:16.132531 70000f595000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:41:16.132532 70000f595000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:41:16.132534 70000f595000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:41:16.132550 70000f595000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:41:16.132551 70000f595000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:41:16.132552 70000f595000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:41:16.132553 70000f595000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:41:16.132553 70000f595000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:41:16.132554 70000f595000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:41:16.132555 70000f595000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:41:16.132556 70000f595000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:41:16.132557 70000f595000                        Options.arena_block_size: 16777216
2022/10/31-16:41:16.132557 70000f595000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:41:16.132558 70000f595000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:41:16.132559 70000f595000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:41:16.132560 70000f595000                Options.disable_auto_compactions: 0
2022/10/31-16:41:16.132561 70000f595000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:41:16.132562 70000f595000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:41:16.132563 70000f595000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:41:16.132564 70000f595000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:41:16.132565 70000f595000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:41:16.132565 70000f595000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:41:16.132566 70000f595000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:41:16.132568 70000f595000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:41:16.132568 70000f595000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:41:16.132569 70000f595000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:41:16.132570 70000f595000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:41:16.132571 70000f595000                   Options.table_properties_collectors: 
2022/10/31-16:41:16.132572 70000f595000                   Options.inplace_update_support: 0
2022/10/31-16:41:16.132573 70000f595000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:41:16.132573 70000f595000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:41:16.132575 70000f595000   Options.memtable_huge_page_size: 0
2022/10/31-16:41:16.132576 70000f595000                           Options.bloom_locality: 0
2022/10/31-16:41:16.132576 70000f595000                    Options.max_successive_merges: 0
2022/10/31-16:41:16.132577 70000f595000                Options.optimize_filters_for_hits: 0
2022/10/31-16:41:16.132578 70000f595000                Options.paranoid_file_checks: 0
2022/10/31-16:41:16.132579 70000f595000                Options.force_consistency_checks: 1
2022/10/31-16:41:16.132580 70000f595000                Options.report_bg_io_stats: 0
2022/10/31-16:41:16.132580 70000f595000                               Options.ttl: 0
2022/10/31-16:41:16.140776 70000f595000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-16:41:16.140782 70000f595000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:41:16.140784 70000f595000           Options.merge_operator: StringAppendOperator
2022/10/31-16:41:16.140785 70000f595000        Options.compaction_filter: None
2022/10/31-16:41:16.140786 70000f595000        Options.compaction_filter_factory: None
2022/10/31-16:41:16.140787 70000f595000         Options.memtable_factory: SkipListFactory
2022/10/31-16:41:16.140789 70000f595000            Options.table_factory: BlockBasedTable
2022/10/31-16:41:16.140846 70000f595000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003760dd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x60000047d0f8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:41:16.140850 70000f595000        Options.write_buffer_size: 134217728
2022/10/31-16:41:16.140851 70000f595000  Options.max_write_buffer_number: 6
2022/10/31-16:41:16.140852 70000f595000        Options.compression[0]: NoCompression
2022/10/31-16:41:16.140853 70000f595000        Options.compression[1]: NoCompression
2022/10/31-16:41:16.140854 70000f595000        Options.compression[2]: Snappy
2022/10/31-16:41:16.140855 70000f595000        Options.compression[3]: Snappy
2022/10/31-16:41:16.140856 70000f595000        Options.compression[4]: Snappy
2022/10/31-16:41:16.140856 70000f595000        Options.compression[5]: Snappy
2022/10/31-16:41:16.140857 70000f595000        Options.compression[6]: Snappy
2022/10/31-16:41:16.140858 70000f595000                  Options.bottommost_compression: Disabled
2022/10/31-16:41:16.140859 70000f595000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:41:16.140860 70000f595000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:41:16.140861 70000f595000             Options.num_levels: 7
2022/10/31-16:41:16.140862 70000f595000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:41:16.140862 70000f595000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:41:16.140863 70000f595000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:41:16.140864 70000f595000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:41:16.140865 70000f595000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:41:16.140866 70000f595000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:41:16.140867 70000f595000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:41:16.140868 70000f595000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:41:16.140869 70000f595000            Options.compression_opts.window_bits: -14
2022/10/31-16:41:16.140869 70000f595000                  Options.compression_opts.level: 32767
2022/10/31-16:41:16.140870 70000f595000               Options.compression_opts.strategy: 0
2022/10/31-16:41:16.140871 70000f595000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:41:16.140872 70000f595000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:41:16.140873 70000f595000                  Options.compression_opts.enabled: false
2022/10/31-16:41:16.140874 70000f595000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:41:16.140874 70000f595000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:41:16.140875 70000f595000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:41:16.140876 70000f595000                   Options.target_file_size_base: 67108864
2022/10/31-16:41:16.140877 70000f595000             Options.target_file_size_multiplier: 1
2022/10/31-16:41:16.140878 70000f595000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:41:16.140895 70000f595000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:41:16.140896 70000f595000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:41:16.140897 70000f595000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:41:16.140898 70000f595000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:41:16.140899 70000f595000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:41:16.140900 70000f595000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:41:16.140901 70000f595000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:41:16.140902 70000f595000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:41:16.140903 70000f595000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:41:16.140903 70000f595000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:41:16.140904 70000f595000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:41:16.140905 70000f595000                        Options.arena_block_size: 16777216
2022/10/31-16:41:16.140906 70000f595000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:41:16.140907 70000f595000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:41:16.140908 70000f595000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:41:16.140908 70000f595000                Options.disable_auto_compactions: 0
2022/10/31-16:41:16.140910 70000f595000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:41:16.140911 70000f595000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:41:16.140912 70000f595000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:41:16.140912 70000f595000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:41:16.140913 70000f595000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:41:16.140914 70000f595000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:41:16.140915 70000f595000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:41:16.140916 70000f595000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:41:16.140917 70000f595000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:41:16.140918 70000f595000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:41:16.140919 70000f595000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:41:16.140920 70000f595000                   Options.table_properties_collectors: 
2022/10/31-16:41:16.140921 70000f595000                   Options.inplace_update_support: 0
2022/10/31-16:41:16.140922 70000f595000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:41:16.140922 70000f595000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:41:16.140924 70000f595000   Options.memtable_huge_page_size: 0
2022/10/31-16:41:16.140924 70000f595000                           Options.bloom_locality: 0
2022/10/31-16:41:16.140925 70000f595000                    Options.max_successive_merges: 0
2022/10/31-16:41:16.140926 70000f595000                Options.optimize_filters_for_hits: 0
2022/10/31-16:41:16.140927 70000f595000                Options.paranoid_file_checks: 0
2022/10/31-16:41:16.140928 70000f595000                Options.force_consistency_checks: 1
2022/10/31-16:41:16.140928 70000f595000                Options.report_bg_io_stats: 0
2022/10/31-16:41:16.140929 70000f595000                               Options.ttl: 0
2022/10/31-16:41:16.148521 70000f595000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server3/log/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/10/31-16:41:16.148533 70000f595000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/31-16:41:16.148578 70000f595000 [/version_set.cc:3732] Column family [Configuration] (ID 1), log number is 3
2022/10/31-16:41:16.148713 70000f595000 EVENT_LOG_v1 {"time_micros": 1667205676148705, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/10/31-16:41:16.148719 70000f595000 [/db_impl_open.cc:578] Recovering log #3 mode 2
2022/10/31-16:41:16.148761 70000f595000 [/version_set.cc:3037] Creating manifest 6
2022/10/31-16:41:16.150036 70000f595000 EVENT_LOG_v1 {"time_micros": 1667205676150032, "job": 1, "event": "recovery_finished"}
2022/10/31-16:41:16.152814 70000f595000 [/db_impl_open.cc:1314] DB pointer 0x7fd33c992000
2022/10/31-16:41:16.152994 700011f9f000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-16:41:16.152999 700011f9f000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-16:41:16.153615 700011f9f000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 449.000000 P99 : 449.000000 P100 : 449.000000 COUNT : 2 SUM : 577
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
