2022/10/31-16:38:40.317216 70000de1e000 RocksDB version: 5.18.4
2022/10/31-16:38:40.317277 70000de1e000 Git sha rocksdb_build_git_sha:b9a4a10659969c71e6f6eab4e4bae8c36ede919f
2022/10/31-16:38:40.317279 70000de1e000 Compile date Mar 11 2020
2022/10/31-16:38:40.317283 70000de1e000 DB SUMMARY
2022/10/31-16:38:40.317315 70000de1e000 SST files in tmp/rice/controller/data/server3/log dir, Total Num: 0, files: 
2022/10/31-16:38:40.317317 70000de1e000 Write Ahead Log file in tmp/rice/controller/data/server3/log: 
2022/10/31-16:38:40.317318 70000de1e000                         Options.error_if_exists: 0
2022/10/31-16:38:40.317321 70000de1e000                       Options.create_if_missing: 1
2022/10/31-16:38:40.317323 70000de1e000                         Options.paranoid_checks: 1
2022/10/31-16:38:40.317324 70000de1e000                                     Options.env: 0x12b010308
2022/10/31-16:38:40.317325 70000de1e000                                Options.info_log: 0x600002244780
2022/10/31-16:38:40.317325 70000de1e000                Options.max_file_opening_threads: 16
2022/10/31-16:38:40.317326 70000de1e000                              Options.statistics: 0x60000333e130
2022/10/31-16:38:40.317327 70000de1e000                               Options.use_fsync: 0
2022/10/31-16:38:40.317328 70000de1e000                       Options.max_log_file_size: 0
2022/10/31-16:38:40.317329 70000de1e000                  Options.max_manifest_file_size: 1073741824
2022/10/31-16:38:40.317330 70000de1e000                   Options.log_file_time_to_roll: 0
2022/10/31-16:38:40.317330 70000de1e000                       Options.keep_log_file_num: 1000
2022/10/31-16:38:40.317331 70000de1e000                    Options.recycle_log_file_num: 0
2022/10/31-16:38:40.317332 70000de1e000                         Options.allow_fallocate: 1
2022/10/31-16:38:40.317333 70000de1e000                        Options.allow_mmap_reads: 0
2022/10/31-16:38:40.317334 70000de1e000                       Options.allow_mmap_writes: 0
2022/10/31-16:38:40.317334 70000de1e000                        Options.use_direct_reads: 0
2022/10/31-16:38:40.317335 70000de1e000                        Options.use_direct_io_for_flush_and_compaction: 0
2022/10/31-16:38:40.317336 70000de1e000          Options.create_missing_column_families: 1
2022/10/31-16:38:40.317337 70000de1e000                              Options.db_log_dir: 
2022/10/31-16:38:40.317338 70000de1e000                                 Options.wal_dir: tmp/rice/controller/data/server3/log
2022/10/31-16:38:40.317339 70000de1e000                Options.table_cache_numshardbits: 6
2022/10/31-16:38:40.317339 70000de1e000                      Options.max_subcompactions: 1
2022/10/31-16:38:40.317340 70000de1e000                  Options.max_background_flushes: 1
2022/10/31-16:38:40.317341 70000de1e000                         Options.WAL_ttl_seconds: 0
2022/10/31-16:38:40.317342 70000de1e000                       Options.WAL_size_limit_MB: 0
2022/10/31-16:38:40.317343 70000de1e000             Options.manifest_preallocation_size: 4194304
2022/10/31-16:38:40.317343 70000de1e000                     Options.is_fd_close_on_exec: 1
2022/10/31-16:38:40.317344 70000de1e000                   Options.advise_random_on_open: 1
2022/10/31-16:38:40.317345 70000de1e000                    Options.db_write_buffer_size: 0
2022/10/31-16:38:40.317346 70000de1e000                    Options.write_buffer_manager: 0x600000f76d00
2022/10/31-16:38:40.317347 70000de1e000         Options.access_hint_on_compaction_start: 1
2022/10/31-16:38:40.317347 70000de1e000  Options.new_table_reader_for_compaction_inputs: 0
2022/10/31-16:38:40.317348 70000de1e000           Options.random_access_max_buffer_size: 1048576
2022/10/31-16:38:40.317349 70000de1e000                      Options.use_adaptive_mutex: 0
2022/10/31-16:38:40.317350 70000de1e000                            Options.rate_limiter: 0x0
2022/10/31-16:38:40.317352 70000de1e000     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/10/31-16:38:40.317353 70000de1e000                       Options.wal_recovery_mode: 2
2022/10/31-16:38:40.317354 70000de1e000                  Options.enable_thread_tracking: 0
2022/10/31-16:38:40.317382 70000de1e000                  Options.enable_pipelined_write: 0
2022/10/31-16:38:40.317384 70000de1e000         Options.allow_concurrent_memtable_write: 1
2022/10/31-16:38:40.317384 70000de1e000      Options.enable_write_thread_adaptive_yield: 1
2022/10/31-16:38:40.317385 70000de1e000             Options.write_thread_max_yield_usec: 100
2022/10/31-16:38:40.317386 70000de1e000            Options.write_thread_slow_yield_usec: 3
2022/10/31-16:38:40.317387 70000de1e000                               Options.row_cache: None
2022/10/31-16:38:40.317388 70000de1e000                              Options.wal_filter: None
2022/10/31-16:38:40.317389 70000de1e000             Options.avoid_flush_during_recovery: 0
2022/10/31-16:38:40.317389 70000de1e000             Options.allow_ingest_behind: 0
2022/10/31-16:38:40.317390 70000de1e000             Options.preserve_deletes: 0
2022/10/31-16:38:40.317391 70000de1e000             Options.two_write_queues: 0
2022/10/31-16:38:40.317392 70000de1e000             Options.manual_wal_flush: 0
2022/10/31-16:38:40.317393 70000de1e000             Options.max_background_jobs: 2
2022/10/31-16:38:40.317393 70000de1e000             Options.max_background_compactions: 4
2022/10/31-16:38:40.317394 70000de1e000             Options.avoid_flush_during_shutdown: 0
2022/10/31-16:38:40.317395 70000de1e000           Options.writable_file_max_buffer_size: 1048576
2022/10/31-16:38:40.317396 70000de1e000             Options.delayed_write_rate : 16777216
2022/10/31-16:38:40.317397 70000de1e000             Options.max_total_wal_size: 0
2022/10/31-16:38:40.317398 70000de1e000             Options.delete_obsolete_files_period_micros: 21600000000
2022/10/31-16:38:40.317398 70000de1e000                   Options.stats_dump_period_sec: 600
2022/10/31-16:38:40.317399 70000de1e000                          Options.max_open_files: -1
2022/10/31-16:38:40.317400 70000de1e000                          Options.bytes_per_sync: 0
2022/10/31-16:38:40.317401 70000de1e000                      Options.wal_bytes_per_sync: 0
2022/10/31-16:38:40.317402 70000de1e000       Options.compaction_readahead_size: 0
2022/10/31-16:38:40.317403 70000de1e000 Compression algorithms supported:
2022/10/31-16:38:40.317406 70000de1e000 	kZSTD supported: 1
2022/10/31-16:38:40.317407 70000de1e000 	kZlibCompression supported: 1
2022/10/31-16:38:40.317408 70000de1e000 	kXpressCompression supported: 0
2022/10/31-16:38:40.317409 70000de1e000 	kSnappyCompression supported: 1
2022/10/31-16:38:40.317409 70000de1e000 	kZSTDNotFinalCompression supported: 1
2022/10/31-16:38:40.317410 70000de1e000 	kLZ4HCCompression supported: 1
2022/10/31-16:38:40.317411 70000de1e000 	kLZ4Compression supported: 1
2022/10/31-16:38:40.317412 70000de1e000 	kBZip2Compression supported: 1
2022/10/31-16:38:40.317413 70000de1e000 Fast CRC32 supported: Not supported on x86
2022/10/31-16:38:40.317518 70000de1e000 [/db_impl_open.cc:226] Creating manifest 1 
2022/10/31-16:38:40.318848 70000de1e000 [/version_set.cc:3508] Recovering from manifest file: MANIFEST-000001
2022/10/31-16:38:40.318894 70000de1e000 [/column_family.cc:474] --------------- Options for column family [default]:
2022/10/31-16:38:40.318897 70000de1e000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:38:40.318898 70000de1e000           Options.merge_operator: StringAppendOperator
2022/10/31-16:38:40.318900 70000de1e000        Options.compaction_filter: None
2022/10/31-16:38:40.318902 70000de1e000        Options.compaction_filter_factory: None
2022/10/31-16:38:40.318903 70000de1e000         Options.memtable_factory: SkipListFactory
2022/10/31-16:38:40.318904 70000de1e000            Options.table_factory: BlockBasedTable
2022/10/31-16:38:40.318926 70000de1e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000321cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003022f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:38:40.318952 70000de1e000        Options.write_buffer_size: 134217728
2022/10/31-16:38:40.318954 70000de1e000  Options.max_write_buffer_number: 6
2022/10/31-16:38:40.318955 70000de1e000        Options.compression[0]: NoCompression
2022/10/31-16:38:40.318956 70000de1e000        Options.compression[1]: NoCompression
2022/10/31-16:38:40.318957 70000de1e000        Options.compression[2]: Snappy
2022/10/31-16:38:40.318957 70000de1e000        Options.compression[3]: Snappy
2022/10/31-16:38:40.318958 70000de1e000        Options.compression[4]: Snappy
2022/10/31-16:38:40.318959 70000de1e000        Options.compression[5]: Snappy
2022/10/31-16:38:40.318960 70000de1e000        Options.compression[6]: Snappy
2022/10/31-16:38:40.318961 70000de1e000                  Options.bottommost_compression: Disabled
2022/10/31-16:38:40.318962 70000de1e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:38:40.318963 70000de1e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:38:40.318964 70000de1e000             Options.num_levels: 7
2022/10/31-16:38:40.318964 70000de1e000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:38:40.318965 70000de1e000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:38:40.318966 70000de1e000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:38:40.318967 70000de1e000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:38:40.318968 70000de1e000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:38:40.318969 70000de1e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:38:40.318969 70000de1e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:40.318970 70000de1e000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:38:40.318971 70000de1e000            Options.compression_opts.window_bits: -14
2022/10/31-16:38:40.318972 70000de1e000                  Options.compression_opts.level: 32767
2022/10/31-16:38:40.318973 70000de1e000               Options.compression_opts.strategy: 0
2022/10/31-16:38:40.318974 70000de1e000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:38:40.318974 70000de1e000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:40.318975 70000de1e000                  Options.compression_opts.enabled: false
2022/10/31-16:38:40.318976 70000de1e000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:38:40.318977 70000de1e000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:38:40.318978 70000de1e000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:38:40.318979 70000de1e000                   Options.target_file_size_base: 67108864
2022/10/31-16:38:40.318979 70000de1e000             Options.target_file_size_multiplier: 1
2022/10/31-16:38:40.318980 70000de1e000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:38:40.318981 70000de1e000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:38:40.318982 70000de1e000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:38:40.318984 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:38:40.318984 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:38:40.318985 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:38:40.319001 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:38:40.319003 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:38:40.319003 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:38:40.319004 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:38:40.319005 70000de1e000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:38:40.319006 70000de1e000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:38:40.319007 70000de1e000                        Options.arena_block_size: 16777216
2022/10/31-16:38:40.319008 70000de1e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:38:40.319008 70000de1e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:38:40.319009 70000de1e000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:38:40.319010 70000de1e000                Options.disable_auto_compactions: 0
2022/10/31-16:38:40.319011 70000de1e000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:38:40.319012 70000de1e000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:38:40.319013 70000de1e000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:38:40.319014 70000de1e000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:38:40.319015 70000de1e000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:38:40.319016 70000de1e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:38:40.319016 70000de1e000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:38:40.319018 70000de1e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:38:40.319018 70000de1e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:38:40.319019 70000de1e000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:38:40.319020 70000de1e000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:38:40.319021 70000de1e000                   Options.table_properties_collectors: 
2022/10/31-16:38:40.319022 70000de1e000                   Options.inplace_update_support: 0
2022/10/31-16:38:40.319023 70000de1e000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:38:40.319024 70000de1e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:38:40.319025 70000de1e000   Options.memtable_huge_page_size: 0
2022/10/31-16:38:40.319026 70000de1e000                           Options.bloom_locality: 0
2022/10/31-16:38:40.319026 70000de1e000                    Options.max_successive_merges: 0
2022/10/31-16:38:40.319027 70000de1e000                Options.optimize_filters_for_hits: 0
2022/10/31-16:38:40.319028 70000de1e000                Options.paranoid_file_checks: 0
2022/10/31-16:38:40.319029 70000de1e000                Options.force_consistency_checks: 1
2022/10/31-16:38:40.319030 70000de1e000                Options.report_bg_io_stats: 0
2022/10/31-16:38:40.319030 70000de1e000                               Options.ttl: 0
2022/10/31-16:38:40.330488 70000de1e000 [/version_set.cc:3724] Recovered from manifest file:tmp/rice/controller/data/server3/log/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/10/31-16:38:40.330498 70000de1e000 [/version_set.cc:3732] Column family [default] (ID 0), log number is 0
2022/10/31-16:38:40.330809 70000de1e000 [/version_set.cc:3037] Creating manifest 4
2022/10/31-16:38:40.332050 70000de1e000 [/column_family.cc:474] --------------- Options for column family [Configuration]:
2022/10/31-16:38:40.332054 70000de1e000               Options.comparator: leveldb.BytewiseComparator
2022/10/31-16:38:40.332055 70000de1e000           Options.merge_operator: StringAppendOperator
2022/10/31-16:38:40.332056 70000de1e000        Options.compaction_filter: None
2022/10/31-16:38:40.332057 70000de1e000        Options.compaction_filter_factory: None
2022/10/31-16:38:40.332058 70000de1e000         Options.memtable_factory: SkipListFactory
2022/10/31-16:38:40.332059 70000de1e000            Options.table_factory: BlockBasedTable
2022/10/31-16:38:40.332074 70000de1e000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000321cd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x600003022f98
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/10/31-16:38:40.332078 70000de1e000        Options.write_buffer_size: 134217728
2022/10/31-16:38:40.332079 70000de1e000  Options.max_write_buffer_number: 6
2022/10/31-16:38:40.332080 70000de1e000        Options.compression[0]: NoCompression
2022/10/31-16:38:40.332080 70000de1e000        Options.compression[1]: NoCompression
2022/10/31-16:38:40.332081 70000de1e000        Options.compression[2]: Snappy
2022/10/31-16:38:40.332082 70000de1e000        Options.compression[3]: Snappy
2022/10/31-16:38:40.332083 70000de1e000        Options.compression[4]: Snappy
2022/10/31-16:38:40.332084 70000de1e000        Options.compression[5]: Snappy
2022/10/31-16:38:40.332085 70000de1e000        Options.compression[6]: Snappy
2022/10/31-16:38:40.332085 70000de1e000                  Options.bottommost_compression: Disabled
2022/10/31-16:38:40.332087 70000de1e000       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/10/31-16:38:40.332087 70000de1e000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/10/31-16:38:40.332088 70000de1e000             Options.num_levels: 7
2022/10/31-16:38:40.332089 70000de1e000        Options.min_write_buffer_number_to_merge: 2
2022/10/31-16:38:40.332090 70000de1e000     Options.max_write_buffer_number_to_maintain: 0
2022/10/31-16:38:40.332091 70000de1e000            Options.bottommost_compression_opts.window_bits: -14
2022/10/31-16:38:40.332092 70000de1e000                  Options.bottommost_compression_opts.level: 32767
2022/10/31-16:38:40.332093 70000de1e000               Options.bottommost_compression_opts.strategy: 0
2022/10/31-16:38:40.332094 70000de1e000         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/10/31-16:38:40.332095 70000de1e000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:40.332096 70000de1e000                  Options.bottommost_compression_opts.enabled: false
2022/10/31-16:38:40.332097 70000de1e000            Options.compression_opts.window_bits: -14
2022/10/31-16:38:40.332098 70000de1e000                  Options.compression_opts.level: 32767
2022/10/31-16:38:40.332098 70000de1e000               Options.compression_opts.strategy: 0
2022/10/31-16:38:40.332099 70000de1e000         Options.compression_opts.max_dict_bytes: 0
2022/10/31-16:38:40.332100 70000de1e000         Options.compression_opts.zstd_max_train_bytes: 0
2022/10/31-16:38:40.332101 70000de1e000                  Options.compression_opts.enabled: false
2022/10/31-16:38:40.332122 70000de1e000      Options.level0_file_num_compaction_trigger: 2
2022/10/31-16:38:40.332123 70000de1e000          Options.level0_slowdown_writes_trigger: 20
2022/10/31-16:38:40.332124 70000de1e000              Options.level0_stop_writes_trigger: 40
2022/10/31-16:38:40.332125 70000de1e000                   Options.target_file_size_base: 67108864
2022/10/31-16:38:40.332125 70000de1e000             Options.target_file_size_multiplier: 1
2022/10/31-16:38:40.332126 70000de1e000                Options.max_bytes_for_level_base: 536870912
2022/10/31-16:38:40.332127 70000de1e000 Options.level_compaction_dynamic_level_bytes: 0
2022/10/31-16:38:40.332128 70000de1e000          Options.max_bytes_for_level_multiplier: 10.000000
2022/10/31-16:38:40.332129 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/10/31-16:38:40.332130 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/10/31-16:38:40.332131 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/10/31-16:38:40.332132 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/10/31-16:38:40.332133 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/10/31-16:38:40.332134 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/10/31-16:38:40.332134 70000de1e000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/10/31-16:38:40.332135 70000de1e000       Options.max_sequential_skip_in_iterations: 8
2022/10/31-16:38:40.332136 70000de1e000                    Options.max_compaction_bytes: 1677721600
2022/10/31-16:38:40.332137 70000de1e000                        Options.arena_block_size: 16777216
2022/10/31-16:38:40.332138 70000de1e000   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/10/31-16:38:40.332139 70000de1e000   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/10/31-16:38:40.332139 70000de1e000       Options.rate_limit_delay_max_milliseconds: 100
2022/10/31-16:38:40.332140 70000de1e000                Options.disable_auto_compactions: 0
2022/10/31-16:38:40.332142 70000de1e000                        Options.compaction_style: kCompactionStyleLevel
2022/10/31-16:38:40.332142 70000de1e000                          Options.compaction_pri: kByCompensatedSize
2022/10/31-16:38:40.332143 70000de1e000 Options.compaction_options_universal.size_ratio: 1
2022/10/31-16:38:40.332144 70000de1e000 Options.compaction_options_universal.min_merge_width: 2
2022/10/31-16:38:40.332145 70000de1e000 Options.compaction_options_universal.max_merge_width: 4294967295
2022/10/31-16:38:40.332146 70000de1e000 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/10/31-16:38:40.332147 70000de1e000 Options.compaction_options_universal.compression_size_percent: -1
2022/10/31-16:38:40.332148 70000de1e000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/10/31-16:38:40.332149 70000de1e000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/10/31-16:38:40.332149 70000de1e000 Options.compaction_options_fifo.allow_compaction: 0
2022/10/31-16:38:40.332150 70000de1e000 Options.compaction_options_fifo.ttl: 0
2022/10/31-16:38:40.332151 70000de1e000                   Options.table_properties_collectors: 
2022/10/31-16:38:40.332152 70000de1e000                   Options.inplace_update_support: 0
2022/10/31-16:38:40.332153 70000de1e000                 Options.inplace_update_num_locks: 10000
2022/10/31-16:38:40.332154 70000de1e000               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/10/31-16:38:40.332155 70000de1e000   Options.memtable_huge_page_size: 0
2022/10/31-16:38:40.332156 70000de1e000                           Options.bloom_locality: 0
2022/10/31-16:38:40.332156 70000de1e000                    Options.max_successive_merges: 0
2022/10/31-16:38:40.332157 70000de1e000                Options.optimize_filters_for_hits: 0
2022/10/31-16:38:40.332158 70000de1e000                Options.paranoid_file_checks: 0
2022/10/31-16:38:40.332159 70000de1e000                Options.force_consistency_checks: 1
2022/10/31-16:38:40.332224 70000de1e000                Options.report_bg_io_stats: 0
2022/10/31-16:38:40.332229 70000de1e000                               Options.ttl: 0
2022/10/31-16:38:40.341608 70000de1e000 [/db_impl.cc:1606] Created column family [Configuration] (ID 1)
2022/10/31-16:38:40.347242 70000de1e000 [/db_impl_open.cc:1314] DB pointer 0x7fb87c36da00
2022/10/31-16:38:40.347442 700010828000 [WARN] [/db_impl.cc:669] ------- DUMPING STATS -------
2022/10/31-16:38:40.347448 700010828000 [WARN] [/db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/10/31-16:38:40.348087 700010828000 [WARN] [/db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 170.000000 P95 : 387.000000 P99 : 387.000000 P100 : 387.000000 COUNT : 2 SUM : 517
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
